<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>X-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/DefaultContourDataset.html#xIndex">xIndex</a></span> - Variable in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The index for the start of each column in the data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XIntervalDataItem.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XIntervalDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, x-low, x-high, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XIntervalDataItem.html#%3Cinit%3E(double,double,double,double)">XIntervalDataItem(double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XIntervalDataItem.html" title="class in org.jfree.data.xy">XIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XIntervalDataItem</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XIntervalSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, x-low, x-high, y) data items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XIntervalSeries.html#%3Cinit%3E(java.lang.Comparable)">XIntervalSeries(Comparable)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XIntervalSeries.html#%3Cinit%3E(java.lang.Comparable,boolean,boolean)">XIntervalSeries(Comparable, boolean, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XIntervalSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><code>XIntervalSeries</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XIntervalSeriesCollection.html#%3Cinit%3E()">XIntervalSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XIntervalSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XisSymbolic.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">XisSymbolic</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represent a data set where X is a symbolic values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/DefaultContourDataset.html#xValues">xValues</a></span> - Variable in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Storage for the x values.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">XYAnnotation</span></a> - Interface in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYAnnotationBoundsInfo.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">XYAnnotationBoundsInfo</span></a> - Interface in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">An interface that supplies information about the bounds of the annotation.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">XYAnnotationEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A chart entity that represents an annotation on an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/XYAnnotationEntity.html#%3Cinit%3E(java.awt.Shape,int,java.lang.String,java.lang.String)">XYAnnotationEntity(Shape, int, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity">XYAnnotationEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYAreaRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Area item renderer for an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#%3Cinit%3E()">XYAreaRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#%3Cinit%3E(int)">XYAreaRenderer(int)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)">XYAreaRenderer(int, XYToolTipGenerator, XYURLGenerator)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYAreaRenderer2</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Area item renderer for an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#%3Cinit%3E()">XYAreaRenderer2()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#%3Cinit%3E(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)">XYAreaRenderer2(XYToolTipGenerator, XYURLGenerator)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYBarDataset</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A dataset wrapper class that converts a standard <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> into an
 <a href="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYBarDataset.html#%3Cinit%3E(org.jfree.data.xy.XYDataset,double)">XYBarDataset(XYDataset, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBarPainter.html" title="interface in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBarPainter</span></a> - Interface in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">The interface for plugin painter for the <a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBarRenderer</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws bars on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html#%3Cinit%3E()">XYBarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html#%3Cinit%3E(double)">XYBarRenderer(double)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBarRenderer.XYBarRendererState</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">The state class used by this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html#%3Cinit%3E(org.jfree.chart.plot.PlotRenderingInfo)">XYBarRendererState(PlotRenderingInfo)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer.XYBarRendererState</a></dt>
<dd>
<div class="block">Creates a new state object.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBlockRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that represents data from an <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> by drawing a
 color block at each (x, y) point, where the color is a function of the
 z-value from the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#%3Cinit%3E()">XYBlockRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></dt>
<dd>
<div class="block">Creates a new <code>XYBlockRenderer</code> instance with default
 attributes.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBoxAndWhiskerRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws box-and-whisker items on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#%3Cinit%3E()">XYBoxAndWhiskerRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer for box and whisker charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#%3Cinit%3E(double)">XYBoxAndWhiskerRenderer(double)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer for box and whisker charts.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYBoxAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A box annotation that can be placed on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYBoxAnnotation.html#%3Cinit%3E(double,double,double,double)">XYBoxAnnotation(double, double, double, double)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation (where, by default, the box is drawn
 with a black outline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYBoxAnnotation.html#%3Cinit%3E(double,double,double,double,java.awt.Stroke,java.awt.Paint)">XYBoxAnnotation(double, double, double, double, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYBoxAnnotation.html#%3Cinit%3E(double,double,double,double,java.awt.Stroke,java.awt.Paint,java.awt.Paint)">XYBoxAnnotation(double, double, double, double, Stroke, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYBubbleRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws a circle at each data point with a diameter that is
 determined by the z-value in the dataset (the renderer requires the dataset
 to be an instance of <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#%3Cinit%3E()">XYBubbleRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#%3Cinit%3E(int)">XYBubbleRenderer(int)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with the specified type of scaling.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYCoordinate</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents an (x, y) coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYCoordinate.html#%3Cinit%3E()">XYCoordinate()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Creates a new coordinate for the point (0.0, 0.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYCoordinate.html#%3Cinit%3E(double,double)">XYCoordinate(double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Creates a new coordinate for the point (x, y).</div>
</dd>
<dt><a href="../org/jfree/chart/util/XYCoordinateType.html" title="class in org.jfree.chart.util"><span class="typeNameLink">XYCoordinateType</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">Represents several possible interpretations for an (x, y) coordinate.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYCrosshairState.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">XYCrosshairState</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">Crosshair state information for the <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and <a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYCrosshairState.html#%3Cinit%3E()">XYCrosshairState()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYCrosshairState.html" title="class in org.jfree.chart.plot">XYCrosshairState</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYDataImageAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">An annotation that allows an image to be placed within a rectangle specified
 in data coordinates on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html#%3Cinit%3E(java.awt.Image,double,double,double,double)">XYDataImageAnnotation(Image, double, double, double, double)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed within the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html#%3Cinit%3E(java.awt.Image,double,double,double,double,boolean)">XYDataImageAnnotation(Image, double, double, double, double, boolean)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed within the specified rectangle.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents one (x, y) data item for an <a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDataItem.html#%3Cinit%3E(double,double)">XYDataItem(double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDataItem.html#%3Cinit%3E(java.lang.Number,java.lang.Number)">XYDataItem(Number, Number)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">XYDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYDatasetTableModel</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A READ-ONLY wrapper around a <a href="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> to convert it to a
 table model for use in a JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDatasetTableModel.html#%3Cinit%3E()">XYDatasetTableModel()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDatasetTableModel.html#%3Cinit%3E(org.jfree.data.xy.TableXYDataset)">XYDatasetTableModel(TableXYDataset)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Creates a new table model based on the specified dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYDifferenceRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer for an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#%3Cinit%3E()">XYDifferenceRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with default attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#%3Cinit%3E(java.awt.Paint,java.awt.Paint,boolean)">XYDifferenceRenderer(Paint, Paint, boolean)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYDomainInfo.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">XYDomainInfo</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum x-values in the dataset.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYDotRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws a small dot at each data point for an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYDotRenderer.html#%3Cinit%3E()">XYDotRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYDrawableAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A general annotation that can be placed on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html#%3Cinit%3E(double,double,double,double,double,org.jfree.ui.Drawable)">XYDrawableAnnotation(double, double, double, double, double, Drawable)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed within the given area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html#%3Cinit%3E(double,double,double,double,org.jfree.ui.Drawable)">XYDrawableAnnotation(double, double, double, double, Drawable)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed within the given area.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYErrorRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A line and shape renderer that can also display x and/or y-error values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#%3Cinit%3E()">XYErrorRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></dt>
<dd>
<div class="block">Creates a new <code>XYErrorRenderer</code> instance.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYImageAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">An annotation that allows an image to be placed at some location on
 an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYImageAnnotation.html#%3Cinit%3E(double,double,java.awt.Image)">XYImageAnnotation(double, double, Image)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed at the specified (x, y)
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYImageAnnotation.html#%3Cinit%3E(double,double,java.awt.Image,org.jfree.ui.RectangleAnchor)">XYImageAnnotation(double, double, Image, RectangleAnchor)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed at the specified (x, y)
 location.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYInterval.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYInterval</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An  xy-interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYInterval.html#%3Cinit%3E(double,double,double,double,double)">XYInterval(double, double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYInterval.html" title="class in org.jfree.data.xy">XYInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XYInterval</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYIntervalDataItem.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYIntervalDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, x-low, x-high, y, y-low, y-high).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYIntervalDataItem.html#%3Cinit%3E(double,double,double,double,double,double)">XYIntervalDataItem(double, double, double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYIntervalDataItem.html" title="class in org.jfree.data.xy">XYIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XYIntervalItem</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYIntervalSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, x-low, x-high, y, y-low, y-high) data items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYIntervalSeries.html#%3Cinit%3E(java.lang.Comparable)">XYIntervalSeries(Comparable)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYIntervalSeries.html#%3Cinit%3E(java.lang.Comparable,boolean,boolean)">XYIntervalSeries(Comparable, boolean, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYIntervalSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYIntervalSeriesCollection.html#%3Cinit%3E()">XYIntervalSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XIntervalSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">XYItemEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A chart entity that represents one item within an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/XYItemEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)">XYItemEntity(Shape, XYDataset, int, int, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYItemLabelGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">Interface for a label generator for plots that use data from an
 <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYItemRenderer</span></a> - Interface in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Interface for rendering the visual representation of a single (x, y) item on
 an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYItemRendererState</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">The state for an <a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html#%3Cinit%3E(org.jfree.chart.plot.PlotRenderingInfo)">XYItemRendererState(PlotRenderingInfo)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</a></dt>
<dd>
<div class="block">Creates a new state.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYLine3DRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A XYLineAndShapeRenderer that adds a shadow line to the graph
 to emulate a 3D-effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html#%3Cinit%3E()">XYLine3DRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYLineAndShapeRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that connects data points with lines and/or draws shapes at each
 data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#%3Cinit%3E()">XYLineAndShapeRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with both lines and shapes visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#%3Cinit%3E(boolean,boolean)">XYLineAndShapeRenderer(boolean, boolean)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYLineAndShapeRenderer.State</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Records the state for the renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYLineAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A simple line annotation that can be placed on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYLineAnnotation.html#%3Cinit%3E(double,double,double,double)">XYLineAnnotation(double, double, double, double)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYLineAnnotation.html#%3Cinit%3E(double,double,double,double,java.awt.Stroke,java.awt.Paint)">XYLineAnnotation(double, double, double, double, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation that draws a line from (x1, y1) to (x2, y2)
 where the coordinates are measured in data space (that is, against the
 plot's axes).</div>
</dd>
<dt><a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">XYPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#%3Cinit%3E()">XYPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Creates a new <code>XYPlot</code> instance with no dataset, no axes and
 no renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#%3Cinit%3E(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)">XYPlot(XYDataset, ValueAxis, ValueAxis, XYItemRenderer)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Creates a new plot with the specified dataset, axes and renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYPointerAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">An arrow and label that can be placed on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPointerAnnotation.html#%3Cinit%3E(java.lang.String,double,double,double)">XYPointerAnnotation(String, double, double, double)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></dt>
<dd>
<div class="block">Creates a new label and arrow annotation.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYPolygonAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A polygon annotation that can be placed on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html#%3Cinit%3E(double%5B%5D)">XYPolygonAnnotation(double[])</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation (where, by default, the polygon is drawn
 with a black outline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html#%3Cinit%3E(double%5B%5D,java.awt.Stroke,java.awt.Paint)">XYPolygonAnnotation(double[], Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html#%3Cinit%3E(double%5B%5D,java.awt.Stroke,java.awt.Paint,java.awt.Paint)">XYPolygonAnnotation(double[], Stroke, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYRangeInfo.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">XYRangeInfo</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum y-values.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a sequence of zero or more data items in the form (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeries.html#%3Cinit%3E(java.lang.Comparable)">XYSeries(Comparable)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeries.html#%3Cinit%3E(java.lang.Comparable,boolean)">XYSeries(Comparable, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Constructs a new empty series, with the auto-sort flag set as requested,
 and duplicate values allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeries.html#%3Cinit%3E(java.lang.Comparable,boolean,boolean)">XYSeries(Comparable, boolean, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy"><span class="typeNameLink">XYSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a collection of <a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeriesCollection.html#%3Cinit%3E()">XYSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeriesCollection.html#%3Cinit%3E(org.jfree.data.xy.XYSeries)">XYSeriesCollection(XYSeries)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset and populates it with a single series.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYSeriesLabelGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">A generator that creates labels for the series in an <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYShapeAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A simple <code>Shape</code> annotation that can be placed on an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYShapeAnnotation.html#%3Cinit%3E(java.awt.Shape)">XYShapeAnnotation(Shape)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation (where, by default, the shape is drawn
 with a black outline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYShapeAnnotation.html#%3Cinit%3E(java.awt.Shape,java.awt.Stroke,java.awt.Paint)">XYShapeAnnotation(Shape, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation where the shape is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYShapeAnnotation.html#%3Cinit%3E(java.awt.Shape,java.awt.Stroke,java.awt.Paint,java.awt.Paint)">XYShapeAnnotation(Shape, Stroke, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYShapeRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws shapes at (x, y) coordinates and, if the dataset
 is an instance of <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>, fills the shapes with a paint that
 is based on the z-value (the paint is obtained from a lookup table).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#%3Cinit%3E()">XYShapeRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></dt>
<dd>
<div class="block">Creates a new <code>XYShapeRenderer</code> instance with default
 attributes.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYSplineRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html#%3Cinit%3E()">XYSplineRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></dt>
<dd>
<div class="block">Creates a new instance with the precision attribute defaulting to 5 
 and no fill of the area 'under' the spline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html#%3Cinit%3E(int)">XYSplineRenderer(int)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with the specified precision 
 and no fill of the area 'under' (between '0' and) the spline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html#%3Cinit%3E(int,org.jfree.chart.renderer.xy.XYSplineRenderer.FillType)">XYSplineRenderer(int, XYSplineRenderer.FillType)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with the specified precision
 and specified fill of the area 'under' (between '0' and) the spline.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.FillType.html" title="enum in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYSplineRenderer.FillType</span></a> - Enum in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">An enumeration of the fill types for the renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.XYSplineState.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYSplineRenderer.XYSplineState</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Represents state information that applies to a single rendering of
 a chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.XYSplineState.html#%3Cinit%3E(org.jfree.chart.plot.PlotRenderingInfo)">XYSplineState(PlotRenderingInfo)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.XYSplineState.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer.XYSplineState</a></dt>
<dd>
<div class="block">Creates a new state instance.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYStepAreaRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#%3Cinit%3E()">XYStepAreaRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#%3Cinit%3E(int)">XYStepAreaRenderer(int)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#%3Cinit%3E(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)">XYStepAreaRenderer(int, XYToolTipGenerator, XYURLGenerator)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">XYStepRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">Line/Step item renderer for an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html#%3Cinit%3E()">XYStepRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with no tooltip or URL generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html#%3Cinit%3E(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)">XYStepRenderer(XYToolTipGenerator, XYURLGenerator)</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></dt>
<dd>
<div class="block">Constructs a new renderer with the specified tool tip and URL
 generators.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">XYTaskDataset</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A dataset implementation that wraps a <a href="../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><code>TaskSeriesCollection</code></a> and
 presents it as an <a href="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>, allowing a set of tasks to
 be displayed using an <a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBarRenderer</code></a> (and usually a
 <a href="../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis"><code>SymbolAxis</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/gantt/XYTaskDataset.html#%3Cinit%3E(org.jfree.data.gantt.TaskSeriesCollection)">XYTaskDataset(TaskSeriesCollection)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></dt>
<dd>
<div class="block">Creates a new dataset based on the supplied collection of tasks.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYTextAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYTextAnnotation.html#%3Cinit%3E(java.lang.String,double,double)">XYTextAnnotation(String, double, double)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed at the given coordinates.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">XYTitleAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">An annotation that allows any <a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a> to be placed at a location on
 an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYTitleAnnotation.html#%3Cinit%3E(double,double,org.jfree.chart.title.Title)">XYTitleAnnotation(double, double, Title)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed at the specified (x, y)
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYTitleAnnotation.html#%3Cinit%3E(double,double,org.jfree.chart.title.Title,org.jfree.ui.RectangleAnchor)">XYTitleAnnotation(double, double, Title, RectangleAnchor)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></dt>
<dd>
<div class="block">Creates a new annotation to be displayed at the specified (x, y)
 location.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYToolTipGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls"><span class="typeNameLink">XYURLGenerator</span></a> - Interface in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">XYZDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYZToolTipGenerator</span></a> - Interface in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls"><span class="typeNameLink">XYZURLGenerator</span></a> - Interface in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
