<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>N-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/data/RangeType.html#NEGATIVE">NEGATIVE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Negative range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/ChartChangeEventType.html#NEW_DATASET">NEW_DATASET</a></span> - Static variable in class org.jfree.chart.event.<a href="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></dt>
<dd>
<div class="block">NEW_DATASET.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#newFifteenMinuteTimeline()">newFifteenMinuteTimeline()</a></span> - Static method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday
 through Friday SegmentedTimeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String)">newInstance(String)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,boolean)">newInstance(String, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,float)">newInstance(String, float)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String,float,boolean)">newInstance(String, float, boolean)</a></span> - Static method in class org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</a></dt>
<dd>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#newMondayThroughFridayTimeline()">newMondayThroughFridayTimeline()</a></span> - Static method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Factory method to create a Monday through Friday SegmentedTimeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Day.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns the day following this one, or <code>null</code> if some limit
 has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/FixedMillisecond.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Returns the millisecond following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns the hour following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Returns the millisecond following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Returns the minute following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns the month following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns the quarter following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/RegularTimePeriod.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Returns the time period following this one, or <code>null</code> if some
 limit has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Second.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Returns the second following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns the week following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#next()">next()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns the year following this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateAxis.html#nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">nextStandardDate(Date, DateTickUnit)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#NO_DST_TIME_ZONE">NO_DST_TIME_ZONE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.  This field is initialised based on the
         default time zone, and doesn't take into account subsequent
         changes to the default.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CompassPlot.html#NO_LABELS">NO_LABELS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">A constant for the label type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CenterTextMode.html#NONE">NONE</a></span> - org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CenterTextMode.html" title="enum in org.jfree.chart.plot">CenterTextMode</a></dt>
<dd>
<div class="block">No center text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.FillType.html#NONE">NONE</a></span> - org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.FillType.html" title="enum in org.jfree.chart.renderer.xy">XYSplineRenderer.FillType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#NONE">NONE</a></span> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">An empty border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LengthConstraintType.html#NONE">NONE</a></span> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">NONE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#NONE">NONE</a></span> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">An instance representing no constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#NONE">NONE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (no label).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DomainOrder.html#NONE">NONE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">No order.</div>
</dd>
<dt><a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour"><span class="typeNameLink">NonGridContourDataset</span></a> - Class in <a href="../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E()">NonGridContourDataset()</a></span> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">NonGridContourDataset(String, Object[], Object[], Object[])</a></span> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for NonGridContourDataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/NonGridContourDataset.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D,java.lang.Object%5B%5D,int,int,int)">NonGridContourDataset(String, Object[], Object[], Object[], int, int, int)</a></span> - Constructor for class org.jfree.data.contour.<a href="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor for NonGridContourDataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#NORMAL">NORMAL</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the 'normal' range.</div>
</dd>
<dt><a href="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function"><span class="typeNameLink">NormalDistributionFunction2D</span></a> - Class in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A normal distribution function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/NormalDistributionFunction2D.html#%3Cinit%3E(double,double)">NormalDistributionFunction2D(double, double)</a></span> - Constructor for class org.jfree.data.function.<a href="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function">NormalDistributionFunction2D</a></dt>
<dd>
<div class="block">Constructs a new normal distribution function.</div>
</dd>
<dt><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">NormalizedMatrixSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a dense normalized matrix M[i,j] where each Mij item of the
 matrix has a value (default is 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html#%3Cinit%3E(java.lang.String,int,int)">NormalizedMatrixSeries(String, int, int)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>
<div class="block">Constructor for NormalizedMatrixSeries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#NORTH_LEFT">NORTH_LEFT</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis left of north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarAxisLocation.html#NORTH_RIGHT">NORTH_RIGHT</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a></dt>
<dd>
<div class="block">Axis right of north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners(AnnotationChangeEvent)</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners(AxisChangeEvent)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the axis has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartChangeEvent)">notifyListeners(ChartChangeEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartProgressEvent)">notifyListeners(ChartProgressEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event"><code>ChartProgressEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Marker.html#notifyListeners(org.jfree.chart.event.MarkerChangeEvent)">notifyListeners(MarkerChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the marker has been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/panel/AbstractOverlay.html#notifyListeners(org.jfree.chart.event.OverlayChangeEvent)">notifyListeners(OverlayChangeEvent)</a></span> - Method in class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners(PlotChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners(RendererChangeEvent)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the renderer has been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)">notifyListeners(TitleChangeEvent)</a></span> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)">notifyListeners(DialLayerChangeEvent)</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the dial layer has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners(DatasetChangeEvent)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/Series.html#notifyListeners(org.jfree.data.general.SeriesChangeEvent)">notifyListeners(SeriesChangeEvent)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Sends a change event to all registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">NotOutlierException</span></a> - Exception in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">An exception that is generated by the <a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><code>Outlier</code></a>, <a href="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><code>OutlierList</code></a>
 and <a href="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><code>OutlierListCollection</code></a> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/NotOutlierException.html#%3Cinit%3E(java.lang.String)">NotOutlierException(String)</a></span> - Constructor for exception org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer">NotOutlierException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ParamChecks.html#nullNotPermitted(java.lang.Object,java.lang.String)">nullNotPermitted(Object, String)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ParamChecks.html" title="class in org.jfree.chart.util">ParamChecks</a></dt>
<dd>
<div class="block">Throws an <code>IllegalArgumentException</code> if the supplied 
 <code>param</code> is <code>null</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An axis for displaying numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis.html#%3Cinit%3E()">NumberAxis()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis.html#%3Cinit%3E(java.lang.String)">NumberAxis(String)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Constructs a number axis, using default values where necessary.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis3D</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis3D.html#%3Cinit%3E()">NumberAxis3D()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis3D.html#%3Cinit%3E(java.lang.String)">NumberAxis3D(String)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></dt>
<dd>
<div class="block">Constructs a new axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#numberFormatterObj">numberFormatterObj</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Number formatter for generating numeric strings.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTick</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTick.html#%3Cinit%3E(java.lang.Number,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">NumberTick(Number, String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTick.html#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">NumberTick(TickType, double, String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnit</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double)">NumberTickUnit(double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double,java.text.NumberFormat)">NumberTickUnit(double, NumberFormat)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnit.html#%3Cinit%3E(double,java.text.NumberFormat,int)">NumberTickUnit(double, NumberFormat, int)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Creates a new number tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnitSource</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A tick unit source implementation that returns NumberTickUnit instances 
 that are multiples of 1, 2 or 5 times some power of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E()">NumberTickUnitSource()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E(boolean)">NumberTickUnitSource(boolean)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnitSource.html#%3Cinit%3E(boolean,java.text.NumberFormat)">NumberTickUnitSource(boolean, NumberFormat)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
