<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>F-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">FastScatterPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A fast scatter plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#%3Cinit%3E()">FastScatterPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Creates a new instance of <code>FastScatterPlot</code> with default
 axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#%3Cinit%3E(float%5B%5D%5B%5D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis)">FastScatterPlot(float[][], ValueAxis, ValueAxis)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">Creates a new fast scatter plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendTitle.html#fetchLegendItems()">fetchLegendItems()</a></span> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></dt>
<dd>
<div class="block">Fetches the latest legend items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#FIFTEEN_MINUTE_SEGMENT_SIZE">FIFTEEN_MINUTE_SEGMENT_SIZE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Defines a 15-minute segment size in ms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterPlot.html#fillArc(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,double,java.awt.Paint,boolean)">fillArc(Graphics2D, Rectangle2D, double, double, Paint, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">Fills an arc on the dial between the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.XYSplineState.html#fillArea">fillArea</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYSplineRenderer.XYSplineState.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer.XYSplineState</a></dt>
<dd>
<div class="block">The area to fill under the curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">fillBackground(Graphics2D, Rectangle2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Fills the specified area with the background paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)">fillBackground(Graphics2D, Rectangle2D, PlotOrientation)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Fills the specified area with the background paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)">fillDomainGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Fills a band between two values on the axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html#fillDomainGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)">fillDomainGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></dt>
<dd>
<div class="block">Fills a band between two values on the axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#fillRangeGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)">fillRangeGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Fills a band between two values on the range axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html#fillRangeGridBand(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,double)">fillRangeGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></dt>
<dd>
<div class="block">Fills a band between two values on the range axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findCumulativeRangeBounds(org.jfree.data.category.CategoryDataset)">findCumulativeRangeBounds(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Calculates the range of values for a dataset where each item is the
 running total of the items for the current series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></dt>
<dd>
<div class="block">Returns the x-value bounds for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/VectorRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></dt>
<dd>
<div class="block">Returns the range required by this renderer to display all the domain
 values in the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset)">findDomainBounds(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset,boolean)">findDomainBounds(XYDataset, boolean)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset,boolean)">findDomainBounds(XYDataset, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset,java.util.List,boolean)">findDomainBounds(XYDataset, List, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the bounds of the x-values in the specified <code>dataset</code>
 taking into account only the visible series and including any x-interval
 if requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html#findDomainBoundsWithOffset(org.jfree.data.xy.IntervalXYDataset)">findDomainBoundsWithOffset(IntervalXYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></dt>
<dd>
<div class="block">Iterates over the items in an <a href="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> to find
 the range of x-values including the interval OFFSET so that it centers
 the interval around the start value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#findDomainLimits()">findDomainLimits()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Finds the domain limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findItemIndicesForX(org.jfree.data.xy.XYDataset,int,double)">findItemIndicesForX(XYDataset, int, double)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Finds the indices of the the items in the dataset that span the 
 specified x-value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItems(org.jfree.data.xy.XYDataset,int,double,double)">findLiveItems(XYDataset, int, double, double)</a></span> - Static method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</a></dt>
<dd>
<div class="block">Finds a range of item indices that is guaranteed to contain all the
 x-values from x0 to x1 (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItemsLowerBound(org.jfree.data.xy.XYDataset,int,double,double)">findLiveItemsLowerBound(XYDataset, int, double, double)</a></span> - Static method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</a></dt>
<dd>
<div class="block">Finds the lower index of the range of live items in the specified data
 series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItemsUpperBound(org.jfree.data.xy.XYDataset,int,double,double)">findLiveItemsUpperBound(XYDataset, int, double, double)</a></span> - Static method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</a></dt>
<dd>
<div class="block">Finds the upper index of the range of live items in the specified data
 series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMaximumDomainValue(org.jfree.data.xy.XYDataset)">findMaximumDomainValue(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the maximum domain value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMaximumRangeValue(org.jfree.data.category.CategoryDataset)">findMaximumRangeValue(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the maximum range value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMaximumRangeValue(org.jfree.data.xy.XYDataset)">findMaximumRangeValue(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the maximum range value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMaximumStackedRangeValue(org.jfree.data.category.CategoryDataset)">findMaximumStackedRangeValue(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the maximum value in the dataset range, assuming that values in
 each category are "stacked".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight(List, Graphics2D, Rectangle2D, boolean)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">A utility method for determining the height of the tallest tick label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth(List, Graphics2D, Rectangle2D, boolean)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">A utility method for determining the width of the widest tick label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#findMaxValue()">findMaxValue()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Returns the maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMinimumDomainValue(org.jfree.data.xy.XYDataset)">findMinimumDomainValue(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Finds the minimum domain (or X) value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMinimumRangeValue(org.jfree.data.category.CategoryDataset)">findMinimumRangeValue(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum range value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMinimumRangeValue(org.jfree.data.xy.XYDataset)">findMinimumRangeValue(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum range value for the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findMinimumStackedRangeValue(org.jfree.data.category.CategoryDataset)">findMinimumStackedRangeValue(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum value in the dataset range, assuming that values in
 each category are "stacked".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Returns the range of values from the specified dataset that the
 renderer will require to display all the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in interface org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">GroupedStackedBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/IntervalBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer.category">IntervalBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/ScatterRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/ScatterRenderer.html" title="class in org.jfree.chart.renderer.category">ScatterRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StackedAreaRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer.category">StackedAreaRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StackedBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer3D</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StatisticalBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StatisticalBarRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalLineAndShapeRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset)">findRangeBounds(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)">findRangeBounds(CategoryDataset, boolean)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)">findRangeBounds(CategoryDataset, boolean)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)">findRangeBounds(CategoryDataset, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset,java.util.List,boolean)">findRangeBounds(CategoryDataset, List, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/DeviationRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/DeviationRenderer.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/HighLowRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/VectorRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the y-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></dt>
<dd>
<div class="block">Returns the range required by this renderer to display all the range
 values in the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></dt>
<dd>
<div class="block">Returns the lower and upper bounds (range) of the y-values in the
 specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset)">findRangeBounds(XYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset,boolean)">findRangeBounds(XYDataset, boolean)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Returns the range of values the renderer requires to display all the
 items from the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset,boolean)">findRangeBounds(XYDataset, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)">findRangeBounds(XYDataset, List, Range, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys, and those items
 whose x-values fall within the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset)">findStackedRangeBounds(CategoryDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset,double)">findStackedRangeBounds(CategoryDataset, double)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset,org.jfree.data.KeyToGroupMap)">findStackedRangeBounds(CategoryDataset, KeyToGroupMap)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset)">findStackedRangeBounds(TableXYDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset,double)">findStackedRangeBounds(TableXYDataset, double)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked, using the specified base value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">findSubplot(PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">findSubplot(PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">findSubplot(PlotRenderingInfo, Point2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#findValueRange()">findValueRange()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns the range of y-values in the time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#findValueRange(org.jfree.data.Range,java.util.TimeZone)">findValueRange(Range, TimeZone)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns the range of y-values in the time series that fall within 
 the specified range of x-values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.TimeZone)">findValueRange(Range, TimePeriodAnchor, TimeZone)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findYValue(org.jfree.data.xy.XYDataset,int,double)">findYValue(XYDataset, int, double)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the interpolated value of y that corresponds to the specified
 x-value in the given series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#findZBounds(org.jfree.data.xy.XYZDataset)">findZBounds(XYZDataset)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></dt>
<dd>
<div class="block">Return the range of z-values in the specified dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findZBounds(org.jfree.data.xy.XYZDataset)">findZBounds(XYZDataset)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the z-dimension for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findZBounds(org.jfree.data.xy.XYZDataset,boolean)">findZBounds(XYZDataset, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Returns the range of values in the z-dimension for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DatasetUtilities.html#findZBounds(org.jfree.data.xy.XYZDataset,java.util.List,org.jfree.data.Range,boolean)">findZBounds(XYZDataset, List, Range, boolean)</a></span> - Static method in class org.jfree.data.general.<a href="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</a></dt>
<dd>
<div class="block">Finds the bounds of the z-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys, and those items
 whose x-values fall within the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/AbstractAnnotation.html#fireAnnotationChanged()">fireAnnotationChanged()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></dt>
<dd>
<div class="block">Sends an <a href="../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#fireChangeEvent()">fireChangeEvent()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#fireChangeEvent()">fireChangeEvent()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#fireChartChanged()">fireChartChanged()</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Sends a default <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Notifies all registered listeners that the dataset has changed, 
 provided that the <code>notify</code> flag has not been set to 
 <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/panel/AbstractOverlay.html#fireOverlayChanged()">fireOverlayChanged()</a></span> - Method in class org.jfree.chart.panel.<a href="../org/jfree/chart/panel/AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</a></dt>
<dd>
<div class="block">Sends a default <a href="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/Series.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange(String, Object, Object)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Fires a property change event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/Series.html#fireSeriesChanged()">fireSeriesChanged()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">General method for signalling to registered listeners that the series
 has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#fireSeriesChanged()">fireSeriesChanged()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Sends a <a href="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/Series.html#fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)">fireVetoableChange(String, Object, Object)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Fires a vetoable property change event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#FIRST_HOUR_IN_DAY">FIRST_HOUR_IN_DAY</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Useful constant for the first hour in the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#FIRST_MILLISECOND_IN_SECOND">FIRST_MILLISECOND_IN_SECOND</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">A constant for the first millisecond in a second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#FIRST_MINUTE_IN_HOUR">FIRST_MINUTE_IN_HOUR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Useful constant for the first minute in a day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#FIRST_MONDAY_AFTER_1900">FIRST_MONDAY_AFTER_1900</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 1.0.7.  This field doesn't take into account changes
         to the default time zone.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#FIRST_MONTH_IN_QUARTER">FIRST_MONTH_IN_QUARTER</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">The first month in each quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#FIRST_QUARTER">FIRST_QUARTER</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constant for quarter 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Second.html#FIRST_SECOND_IN_MINUTE">FIRST_SECOND_IN_MINUTE</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Useful constant for the first second in a minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#FIRST_WEEK_IN_YEAR">FIRST_WEEK_IN_YEAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Constant for the first week in the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#firstMondayAfter1900()">firstMondayAfter1900()</a></span> - Static method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Returns the milliseconds for midnight of the first Monday after
 1-Jan-1900, ignoring daylight savings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CenterTextMode.html#FIXED">FIXED</a></span> - org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CenterTextMode.html" title="enum in org.jfree.chart.plot">CenterTextMode</a></dt>
<dd>
<div class="block">A fixed text item</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LengthConstraintType.html#FIXED">FIXED</a></span> - Static variable in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">FIXED.</div>
</dd>
<dt><a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">FixedMillisecond</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E()">FixedMillisecond()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond based on the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E(long)">FixedMillisecond(long)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E(java.util.Date)">FixedMillisecond(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond.</div>
</dd>
<dt><a href="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block"><span class="typeNameLink">FlowArrangement</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">Arranges blocks in a flow layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/FlowArrangement.html#%3Cinit%3E()">FlowArrangement()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/FlowArrangement.html#%3Cinit%3E(org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,double,double)">FlowArrangement(HorizontalAlignment, VerticalAlignment, double, double)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html#focusGained(java.awt.event.FocusEvent)">focusGained(FocusEvent)</a></span> - Method in class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor">DefaultPolarPlotEditor</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/editor/DefaultLogAxisEditor.html#focusLost(java.awt.event.FocusEvent)">focusLost(FocusEvent)</a></span> - Method in class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/DefaultLogAxisEditor.html" title="class in org.jfree.chart.editor">DefaultLogAxisEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html#focusLost(java.awt.event.FocusEvent)">focusLost(FocusEvent)</a></span> - Method in class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor">DefaultPolarPlotEditor</a></dt>
<dd>
<div class="block">Revalidates minimum/maximum range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CompassFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format(double, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</a></dt>
<dd>
<div class="block">Formats a number into the specified string buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format(double, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HMSNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format(double, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HMSNumberFormat.html" title="class in org.jfree.chart.util">HMSNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LogFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format(double, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Returns a formatted representation of the specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CompassFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format(long, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</a></dt>
<dd>
<div class="block">Formats a number into the specified string buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format(long, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HMSNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format(long, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HMSNumberFormat.html" title="class in org.jfree.chart.util">HMSNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LogFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format(long, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Formats the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Formats the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RelativeDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format(Date, StringBuffer, FieldPosition)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</a></dt>
<dd>
<div class="block">Formats the given date as the amount of elapsed time (relative to the
 base date specified in the constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/DefaultContourDataset.html#formObjectArray(double%5B%5D)">formObjectArray(double[])</a></span> - Static method in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates an object array from an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/contour/DefaultContourDataset.html#formObjectArray(double%5B%5D%5B%5D)">formObjectArray(double[][])</a></span> - Static method in class org.jfree.data.contour.<a href="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates an object array from an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/DatasetRenderingOrder.html#FORWARD">FORWARD</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</a></dt>
<dd>
<div class="block">Render datasets in the order 0, 1, 2, ..., N-1, where N is the number
 of datasets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/SeriesRenderingOrder.html#FORWARD">FORWARD</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</a></dt>
<dd>
<div class="block">Render series in the order 0, 1, 2, ..., N-1, where N is the number
 of series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/HistogramType.html#FREQUENCY">FREQUENCY</a></span> - Static variable in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Frequency histogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/RangeType.html#FULL">FULL</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Full range (positive and negative).</div>
</dd>
<dt><a href="../org/jfree/data/function/Function2D.html" title="interface in org.jfree.data.function"><span class="typeNameLink">Function2D</span></a> - Interface in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A function of the form <code>y = f(x)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
