<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Q-Index (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PieLabelLinkStyle.html#QUAD_CURVE">QUAD_CURVE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</a></dt>
<dd>
<div class="block">QUAD_CURVE.</div>
</dd>
<dt><a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time"><span class="typeNameLink">Quarter</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Defines a quarter (in a given year).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E()">Quarter()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new Quarter, based on the current system date/time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(int,int)">Quarter(int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(int,org.jfree.data.time.Year)">Quarter(int, Year)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(java.util.Date)">Quarter(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constructs a new instance, based on a date/time and the default time
 zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(java.util.Date,java.util.TimeZone)">Quarter(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Since 1.0.12, use <a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Quarter(Date, TimeZone, Locale)</code></a>
     instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)">Quarter(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Creates a new <code>Quarter</code> instance, using the specified
 zone and locale.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">QuarterDateFormat</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A formatter that formats dates to show the year and quarter (for example,
 '2004 IV' for the last quarter of 2004.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#%3Cinit%3E()">QuarterDateFormat()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#%3Cinit%3E(java.util.TimeZone)">QuarterDateFormat(TimeZone)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#%3Cinit%3E(java.util.TimeZone,java.lang.String%5B%5D)">QuarterDateFormat(TimeZone, String[])</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/QuarterDateFormat.html#%3Cinit%3E(java.util.TimeZone,java.lang.String%5B%5D,boolean)">QuarterDateFormat(TimeZone, String[], boolean)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#QWORD">QWORD</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a quad word.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
