<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.event</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></th>
<td class="colLast">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a></th>
<td class="colLast">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></th>
<td class="colLast">
<div class="block">Defines tokens used to indicate an event type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChartProgressEvent.html" title="class in org.jfree.chart.event">ChartProgressEvent</a></th>
<td class="colLast">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OverlayChangeEvent.html" title="class in org.jfree.chart.event">OverlayChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a></th>
<td class="colLast">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></th>
<td class="colLast">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
