<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>org.jfree.chart.block (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.block (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.block</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Blocks and layout classes used extensively by the <a href="../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></th>
<td class="colLast">
<div class="block">An object that is responsible for arranging a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Block.html" title="interface in org.jfree.chart.block">Block</a></th>
<td class="colLast">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></th>
<td class="colLast">
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityBlockParams.html" title="interface in org.jfree.chart.block">EntityBlockParams</a></th>
<td class="colLast">
<div class="block">An interface that is used by the draw() method of some <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 implementations to determine whether or not to generate entities for the
 items within the block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityBlockResult.html" title="interface in org.jfree.chart.block">EntityBlockResult</a></th>
<td class="colLast">
<div class="block">Provides access to the <a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> generated when a block is
 drawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></th>
<td class="colLast">
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></th>
<td class="colLast">
<div class="block">A border for a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></th>
<td class="colLast">
<div class="block">A container for a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockParams.html" title="class in org.jfree.chart.block">BlockParams</a></th>
<td class="colLast">
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockResult.html" title="class in org.jfree.chart.block">BlockResult</a></th>
<td class="colLast">
<div class="block">Used to return results from the draw() method in the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</a></th>
<td class="colLast">
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CenterArrangement.html" title="class in org.jfree.chart.block">CenterArrangement</a></th>
<td class="colLast">
<div class="block">Arranges a block in the center of its container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a></th>
<td class="colLast">
<div class="block">A block that is filled with a single color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColumnArrangement.html" title="class in org.jfree.chart.block">ColumnArrangement</a></th>
<td class="colLast">
<div class="block">Arranges blocks in a column layout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a></th>
<td class="colLast">
<div class="block">An empty block with a fixed size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</a></th>
<td class="colLast">
<div class="block">Arranges blocks in a flow layout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GridArrangement.html" title="class in org.jfree.chart.block">GridArrangement</a></th>
<td class="colLast">
<div class="block">Arranges blocks in a grid within their container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></th>
<td class="colLast">
<div class="block">A block containing a label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></th>
<td class="colLast">
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineBorder.html" title="class in org.jfree.chart.block">LineBorder</a></th>
<td class="colLast">
<div class="block">A line border for any <a href="AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></th>
<td class="colLast">
<div class="block">A description of a constraint for resizing a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
