<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Package org.jfree.chart.block (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.block (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.block" class="title">Uses of Package<br>org.jfree.chart.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.jfree.chart.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></th>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.block</a> used by <a href="../package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.jfree.chart">Block</a></th>
<td class="colLast">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockContainer.html#org.jfree.chart">BlockContainer</a></th>
<td class="colLast">
<div class="block">A container for a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.block">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.block</a> used by <a href="package-summary.html">org.jfree.chart.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractBlock.html#org.jfree.chart.block">AbstractBlock</a></th>
<td class="colLast">
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Arrangement.html#org.jfree.chart.block">Arrangement</a></th>
<td class="colLast">
<div class="block">An object that is responsible for arranging a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.jfree.chart.block">Block</a></th>
<td class="colLast">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockBorder.html#org.jfree.chart.block">BlockBorder</a></th>
<td class="colLast">
<div class="block">A border for a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockContainer.html#org.jfree.chart.block">BlockContainer</a></th>
<td class="colLast">
<div class="block">A container for a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockFrame.html#org.jfree.chart.block">BlockFrame</a></th>
<td class="colLast">
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityBlockParams.html#org.jfree.chart.block">EntityBlockParams</a></th>
<td class="colLast">
<div class="block">An interface that is used by the draw() method of some <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 implementations to determine whether or not to generate entities for the
 items within the block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityBlockResult.html#org.jfree.chart.block">EntityBlockResult</a></th>
<td class="colLast">
<div class="block">Provides access to the <a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> generated when a block is
 drawn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LengthConstraintType.html#org.jfree.chart.block">LengthConstraintType</a></th>
<td class="colLast">
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RectangleConstraint.html#org.jfree.chart.block">RectangleConstraint</a></th>
<td class="colLast">
<div class="block">A description of a constraint for resizing a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.title">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.block</a> used by <a href="../title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractBlock.html#org.jfree.chart.title">AbstractBlock</a></th>
<td class="colLast">
<div class="block">A convenience class for creating new classes that implement
 the <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Arrangement.html#org.jfree.chart.title">Arrangement</a></th>
<td class="colLast">
<div class="block">An object that is responsible for arranging a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Block.html#org.jfree.chart.title">Block</a></th>
<td class="colLast">
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockContainer.html#org.jfree.chart.title">BlockContainer</a></th>
<td class="colLast">
<div class="block">A container for a collection of <a href="Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RectangleConstraint.html#org.jfree.chart.title">RectangleConstraint</a></th>
<td class="colLast">
<div class="block">A description of a constraint for resizing a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
