<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>CompassFormat (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompassFormat (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class CompassFormat" class="title">Class CompassFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.text.Format</li>
<li>
<ul class="inheritance">
<li>java.text.NumberFormat</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CompassFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.53">CompassFormat</a>
extends java.text.NumberFormat</pre>
<div class="block">A formatter that displays numbers as directions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CompassFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.NumberFormat</h3>
<code>java.text.NumberFormat.Field</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directions">directions</a></span></code></th>
<td class="colLast">
<div class="block">The directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.NumberFormat</h3>
<code>FRACTION_FIELD, INTEGER_FIELD</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompassFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new formatter using English identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">CompassFormat</a></span>&#8203;(java.lang.String[]&nbsp;directions)</code></th>
<td class="colLast">
<div class="block">Creates a new formatter using the specified identifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CompassFormat</a></span>&#8203;(java.lang.String&nbsp;n,
             java.lang.String&nbsp;e,
             java.lang.String&nbsp;s,
             java.lang.String&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a new formatter using the specified identifiers for
 the base wind directions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
      java.lang.StringBuffer&nbsp;toAppendTo,
      java.text.FieldPosition&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number into the specified string buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
      java.lang.StringBuffer&nbsp;toAppendTo,
      java.text.FieldPosition&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number into the specified string buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionCode(double)">getDirectionCode</a></span>&#8203;(double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns a string representing the direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,java.text.ParsePosition)">parse</a></span>&#8203;(java.lang.String&nbsp;source,
     java.text.ParsePosition&nbsp;parsePosition)</code></th>
<td class="colLast">
<div class="block">This method returns <code>null</code> for all inputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.NumberFormat</h3>
<code>clone, equals, format, format, format, getAvailableLocales, getCurrency, getCurrencyInstance, getCurrencyInstance, getInstance, getInstance, getIntegerInstance, getIntegerInstance, getMaximumFractionDigits, getMaximumIntegerDigits, getMinimumFractionDigits, getMinimumIntegerDigits, getNumberInstance, getNumberInstance, getPercentInstance, getPercentInstance, getRoundingMode, hashCode, isGroupingUsed, isParseIntegerOnly, parse, parseObject, setCurrency, setGroupingUsed, setMaximumFractionDigits, setMaximumIntegerDigits, setMinimumFractionDigits, setMinimumIntegerDigits, setParseIntegerOnly, setRoundingMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.Format</h3>
<code>format, formatToCharacterIterator, parseObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="directions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directions</h4>
<pre>public final&nbsp;java.lang.String[] <a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.56">directions</a></pre>
<div class="block">The directions.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompassFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.61">CompassFormat</a>()</pre>
<div class="block">Creates a new formatter using English identifiers.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompassFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.76">CompassFormat</a>&#8203;(java.lang.String&nbsp;n,
                     java.lang.String&nbsp;e,
                     java.lang.String&nbsp;s,
                     java.lang.String&nbsp;w)</pre>
<div class="block">Creates a new formatter using the specified identifiers for
 the base wind directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the code for NORTH.</dd>
<dd><code>e</code> - the code for EAST.</dd>
<dd><code>s</code> - the code for SOUTH.</dd>
<dd><code>w</code> - the code for WEST.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompassFormat</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.91">CompassFormat</a>&#8203;(java.lang.String[]&nbsp;directions)</pre>
<div class="block">Creates a new formatter using the specified identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directions</code> - an array containing 16 strings representing
     the directions of a compass.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirectionCode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.108">getDirectionCode</a>&#8203;(double&nbsp;direction)</pre>
<div class="block">Returns a string representing the direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="format(double,java.lang.StringBuffer,java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuffer&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.126">format</a>&#8203;(double&nbsp;number,
                                     java.lang.StringBuffer&nbsp;toAppendTo,
                                     java.text.FieldPosition&nbsp;pos)</pre>
<div class="block">Formats a number into the specified string buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to format.</dd>
<dd><code>toAppendTo</code> - the string buffer.</dd>
<dd><code>pos</code> - the field position (ignored here).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string buffer.</dd>
</dl>
</li>
</ul>
<a id="format(long,java.lang.StringBuffer,java.text.FieldPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuffer&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.141">format</a>&#8203;(long&nbsp;number,
                                     java.lang.StringBuffer&nbsp;toAppendTo,
                                     java.text.FieldPosition&nbsp;pos)</pre>
<div class="block">Formats a number into the specified string buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to format.</dd>
<dd><code>toAppendTo</code> - the string buffer.</dd>
<dd><code>pos</code> - the field position (ignored here).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string buffer.</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String,java.text.ParsePosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CompassFormat.html#line.156">parse</a>&#8203;(java.lang.String&nbsp;source,
                              java.text.ParsePosition&nbsp;parsePosition)</pre>
<div class="block">This method returns <code>null</code> for all inputs.  This class cannot
 be used for parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>java.text.NumberFormat</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string.</dd>
<dd><code>parsePosition</code> - the parse position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompassFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
