<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>DateAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":41,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class DateAxis" class="title">Class DateAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.183">DateAxis</a>
extends <a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The base class for axes that display dates.  You will find it easier to
 understand how this axis works if you bear in mind that it really
 displays/measures integer (or long) data, where the integers are
 milliseconds since midnight, 1-Jan-1970.  When displaying tick labels, the
 millisecond values are converted back to dates using a
 <code>DateFormat</code> instance.
 <P>
 You can also create a <a href="Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> and supply in
 the constructor to create an axis that only contains certain domain values.
 For example, this allows you to create a date axis that only contains
 working days.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ANCHOR_DATE">DEFAULT_ANCHOR_DATE</a></span></code></th>
<td class="colLast">
<div class="block">The default anchor date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</a></span></code></th>
<td class="colLast">
<div class="block">The default minimum auto range size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DATE_RANGE">DEFAULT_DATE_RANGE</a></span></code></th>
<td class="colLast">
<div class="block">The default axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DATE_TICK_UNIT">DEFAULT_DATE_TICK_UNIT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As pointed out in bug #977, the SimpleDateFormat in this
     object uses Calendar which is not thread safe...so you should 
     avoid reusing this instance and create a new instance as required.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DateAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a date axis with no label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DateAxis</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a date axis with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.TimeZone)">DateAxis</a></span>&#8203;(java.lang.String&nbsp;label,
        java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">From 1.0.11 onwards, use <a href="#%3Cinit%3E(java.lang.String,java.util.TimeZone,java.util.Locale)"><code>DateAxis(String, TimeZone,
         Locale)</code></a> instead, to explicitly set the locale.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.TimeZone,java.util.Locale)">DateAxis</a></span>&#8203;(java.lang.String&nbsp;label,
        java.util.TimeZone&nbsp;zone,
        java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Creates a date axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustRange()">autoAdjustRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateHighestVisibleTickValue</a></span>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateLowestVisibleTickValue</a></span>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure()">configure</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the axis to work with the specified plot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardDateTickUnits()">createStandardDateTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardDateTickUnits(java.util.TimeZone)">createStandardDateTickUnits</a></span>&#8203;(java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Since 1.0.11, use <a href="#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)"><code>createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)">createStandardDateTickUnits</a></span>&#8203;(java.util.TimeZone&nbsp;zone,
                           java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a collection of standard date tick units.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToJava2D(java.util.Date,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">dateToJava2D</a></span>&#8203;(java.util.Date&nbsp;date,
            java.awt.geom.Rectangle2D&nbsp;area,
            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    double&nbsp;cursor,
    java.awt.geom.Rectangle2D&nbsp;plotArea,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFormatOverride()">getDateFormatOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date format override.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the locale for this axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumDate()">getMaximumDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest date visible on the axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumDate()">getMinimumDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the earliest date visible on the axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickMarkPosition()">getTickMarkPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick mark position (start, middle or end of the time period).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickUnit()">getTickUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick unit for the axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeline()">getTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying timeline used by this axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time zone for the axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHiddenValue(long)">isHiddenValue</a></span>&#8203;(long&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the axis hides this value, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates a Java2D coordinate into the corresponding data value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">nextStandardDate</a></span>&#8203;(java.util.Date&nbsp;date,
                <a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">previousStandardDate</a></span>&#8203;(java.util.Date&nbsp;date,
                    <a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Recalculates the ticks for the date axis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Recalculates the ticks for the date axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick size for the axis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick size for the axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateFormatOverride(java.text.DateFormat)">setDateFormatOverride</a></span>&#8203;(java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Sets the date format override and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to 
 all registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocale(java.util.Locale)">setLocale</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Sets the locale for the axis and sends a change event to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumDate(java.util.Date)">setMaximumDate</a></span>&#8203;(java.util.Date&nbsp;maximumDate)</code></th>
<td class="colLast">
<div class="block">Sets the maximum date visible on the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumDate(java.util.Date)">setMinimumDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the minimum date visible on the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(double,double)">setRange</a></span>&#8203;(double&nbsp;lower,
        double&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Sets the axis range and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(java.util.Date,java.util.Date)">setRange</a></span>&#8203;(java.util.Date&nbsp;lower,
        java.util.Date&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Sets the axis range and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(org.jfree.data.Range)">setRange</a></span>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the upper and lower bounds for the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a></span>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)">setTickMarkPosition</a></span>&#8203;(<a href="DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the tick mark position (start, middle or end of the time period)
 and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.DateTickUnit)">setTickUnit</a></span>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.DateTickUnit,boolean,boolean)">setTickUnit</a></span>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
           boolean&nbsp;notify,
           boolean&nbsp;turnOffAutoSelection)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit attribute and, if requested, sends an 
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeline(org.jfree.chart.axis.Timeline)">setTimeline</a></span>&#8203;(<a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline)</code></th>
<td class="colLast">
<div class="block">Sets the underlying timeline to use for this axis.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeZone(java.util.TimeZone)">setTimeZone</a></span>&#8203;(java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block">Sets the time zone for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomRange(double,double)">zoomRange</a></span>&#8203;(double&nbsp;lowerPercent,
         double&nbsp;upperPercent)</code></th>
<td class="colLast">
<div class="block">Zooms in on the current range (zoom-in stops once the axis length 
 reaches the equivalent of one millisecond).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="ValueAxis.html#centerRange(double)">centerRange</a>, <a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="ValueAxis.html#pan(double)">pan</a>, <a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_DATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_RANGE</h4>
<pre>public static final&nbsp;<a href="../../data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a> <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.189">DEFAULT_DATE_RANGE</a></pre>
<div class="block">The default axis range.</div>
</li>
</ul>
<a id="DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.192">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</a></pre>
<div class="block">The default minimum auto range size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateAxis.DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DATE_TICK_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_TICK_UNIT</h4>
<pre>public static final&nbsp;<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a> <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.202">DEFAULT_DATE_TICK_UNIT</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As pointed out in bug #977, the SimpleDateFormat in this
     object uses Calendar which is not thread safe...so you should 
     avoid reusing this instance and create a new instance as required.</div>
</div>
<div class="block">The default date tick unit.</div>
</li>
</ul>
<a id="DEFAULT_ANCHOR_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANCHOR_DATE</h4>
<pre>public static final&nbsp;java.util.Date <a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.206">DEFAULT_ANCHOR_DATE</a></pre>
<div class="block">The default anchor date.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.358">DateAxis</a>()</pre>
<div class="block">Creates a date axis with no label.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.367">DateAxis</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a date axis with the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.384">DateAxis</a>&#8203;(java.lang.String&nbsp;label,
                java.util.TimeZone&nbsp;zone)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">From 1.0.11 onwards, use <a href="#%3Cinit%3E(java.lang.String,java.util.TimeZone,java.util.Locale)"><code>DateAxis(String, TimeZone,
         Locale)</code></a> instead, to explicitly set the locale.</div>
</div>
<div class="block">Creates a date axis. A timeline is specified for the axis. This allows
 special transformations to occur between a domain of values and the
 values included in the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
<dd><code>zone</code> - the time zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.TimeZone,java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.401">DateAxis</a>&#8203;(java.lang.String&nbsp;label,
                java.util.TimeZone&nbsp;zone,
                java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a date axis. A timeline is specified for the axis. This allows
 special transformations to occur between a domain of values and the
 values included in the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
<dd><code>zone</code> - the time zone.</dd>
<dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SegmentedTimeline.html" title="class in org.jfree.chart.axis"><code>SegmentedTimeline</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">public&nbsp;java.util.TimeZone&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.423">getTimeZone</a>()</pre>
<div class="block">Returns the time zone for the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time zone (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimeZone(java.util.TimeZone)"><code>setTimeZone(TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.437">setTimeZone</a>&#8203;(java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Sets the time zone for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTimeZone()"><code>getTimeZone()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">public&nbsp;java.util.Locale&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.451">getLocale</a>()</pre>
<div class="block">Returns the locale for this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locale (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
<a id="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.461">setLocale</a>&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the locale for the axis and sends a change event to all registered 
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the new locale (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre class="methodSignature">public&nbsp;<a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.474">getTimeline</a>()</pre>
<div class="block">Returns the underlying timeline used by this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeline.</dd>
</dl>
</li>
</ul>
<a id="setTimeline(org.jfree.chart.axis.Timeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.484">setTimeline</a>&#8203;(<a href="Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Sets the underlying timeline to use for this axis.  If the timeline is 
 changed, an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> is sent to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - the timeline.</dd>
</dl>
</li>
</ul>
<a id="getTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.504">getTickUnit</a>()</pre>
<div class="block">Returns the tick unit for the axis.
 <p>
 Note: if the <code>autoTickUnitSelection</code> flag is
 <code>true</code> the tick unit may be changed while the axis is being
 drawn, so in that case the return value from this method may be
 irrelevant if the method is called before the axis has been drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick unit (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTickUnit(org.jfree.chart.axis.DateTickUnit)"><code>setTickUnit(DateTickUnit)</code></a>, 
<a href="ValueAxis.html#isAutoTickUnitSelection()"><code>ValueAxis.isAutoTickUnitSelection()</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.518">setTickUnit</a>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the tick unit for the axis.  The auto-tick-unit-selection flag is
 set to <code>false</code>, and registered listeners are notified that
 the axis has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the tick unit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTickUnit()"><code>getTickUnit()</code></a>, 
<a href="#setTickUnit(org.jfree.chart.axis.DateTickUnit,boolean,boolean)"><code>setTickUnit(DateTickUnit, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.DateTickUnit,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.532">setTickUnit</a>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelection)</pre>
<div class="block">Sets the tick unit attribute and, if requested, sends an 
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the new tick unit.</dd>
<dd><code>notify</code> - notify registered listeners?</dd>
<dd><code>turnOffAutoSelection</code> - turn off auto selection?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTickUnit()"><code>getTickUnit()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDateFormatOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatOverride</h4>
<pre class="methodSignature">public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.551">getDateFormatOverride</a>()</pre>
<div class="block">Returns the date format override.  If this is non-null, then it will be
 used to format the dates on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setDateFormatOverride(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatOverride</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.562">setDateFormatOverride</a>&#8203;(java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Sets the date format override and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to 
 all registered listeners.  If this is non-null, then it will be
 used to format the dates on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the date formatter (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a id="setRange(org.jfree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.574">setRange</a>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Sets the upper and lower bounds for the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the new range (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRange(org.jfree.data.Range,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.590">setRange</a>&#8203;(<a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                     boolean&nbsp;turnOffAutoRange,
                     boolean&nbsp;notify)</pre>
<div class="block">Sets the range for the axis, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  As a side-effect,
 the auto-range flag is set to <code>false</code> (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
<dd><code>turnOffAutoRange</code> - a flag that controls whether or not the auto
                          range is turned off.</dd>
<dd><code>notify</code> - a flag that controls whether or not listeners are
                notified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRange(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.609">setRange</a>&#8203;(java.util.Date&nbsp;lower,
                     java.util.Date&nbsp;upper)</pre>
<div class="block">Sets the axis range and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower bound for the axis.</dd>
<dd><code>upper</code> - the upper bound for the axis.</dd>
</dl>
</li>
</ul>
<a id="setRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.623">setRange</a>&#8203;(double&nbsp;lower,
                     double&nbsp;upper)</pre>
<div class="block">Sets the axis range and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#setRange(double,double)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower bound for the axis.</dd>
<dd><code>upper</code> - the upper bound for the axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a>, 
<a href="ValueAxis.html#setRange(org.jfree.data.Range)"><code>ValueAxis.setRange(Range)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.639">getMinimumDate</a>()</pre>
<div class="block">Returns the earliest date visible on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinimumDate(java.util.Date)"><code>setMinimumDate(Date)</code></a>, 
<a href="#getMaximumDate()"><code>getMaximumDate()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinimumDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.664">setMinimumDate</a>&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the minimum date visible on the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  If
 <code>date</code> is on or after the current maximum date for
 the axis, the maximum date will be shifted to preserve the current
 length of the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinimumDate()"><code>getMinimumDate()</code></a>, 
<a href="#setMaximumDate(java.util.Date)"><code>setMaximumDate(Date)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.687">getMaximumDate</a>()</pre>
<div class="block">Returns the latest date visible on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaximumDate(java.util.Date)"><code>setMaximumDate(Date)</code></a>, 
<a href="#getMinimumDate()"><code>getMinimumDate()</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaximumDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.712">setMaximumDate</a>&#8203;(java.util.Date&nbsp;maximumDate)</pre>
<div class="block">Sets the maximum date visible on the axis and sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  If
 <code>maximumDate</code> is on or before the current minimum date for
 the axis, the minimum date will be shifted to preserve the current
 length of the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumDate</code> - the date (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinimumDate()"><code>getMinimumDate()</code></a>, 
<a href="#setMinimumDate(java.util.Date)"><code>setMinimumDate(Date)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTickMarkPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.732">getTickMarkPosition</a>()</pre>
<div class="block">Returns the tick mark position (start, middle or end of the time period).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickMarkPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.742">setTickMarkPosition</a>&#8203;(<a href="DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a>&nbsp;position)</pre>
<div class="block">Sets the tick mark position (start, middle or end of the time period)
 and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.752">configure</a>()</pre>
<div class="block">Configures the axis to work with the specified plot.  If the axis has
 auto-scaling, then sets the maximum and minimum values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a id="isHiddenValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.767">isHiddenValue</a>&#8203;(long&nbsp;millis)</pre>
<div class="block">Returns <code>true</code> if the axis hides this value, and
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the data value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value.</dd>
</dl>
</li>
</ul>
<a id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.782">valueToJava2D</a>&#8203;(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the date to be plotted.</dd>
<dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate corresponding to the supplied data value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>ValueAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="dateToJava2D(java.util.Date,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.830">dateToJava2D</a>&#8203;(java.util.Date&nbsp;date,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate corresponding to the supplied date.</dd>
</dl>
</li>
</ul>
<a id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.848">java2DToValue</a>&#8203;(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a Java2D coordinate into the corresponding data value.  To
 perform this translation, you need to know the area used for plotting
 data, and which edge the axis is located on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>area</code> - the rectangle (in Java2D space) where the data is to be
              plotted.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>ValueAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLowestVisibleTickValue</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.887">calculateLowestVisibleTickValue</a>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - date unit to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the lowest visible tick on the axis.</dd>
</dl>
</li>
</ul>
<a id="calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHighestVisibleTickValue</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.898">calculateHighestVisibleTickValue</a>&#8203;(<a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - date unit to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the highest visible tick on the axis.</dd>
</dl>
</li>
</ul>
<a id="previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousStandardDate</h4>
<pre class="methodSignature">protected&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.910">previousStandardDate</a>&#8203;(java.util.Date&nbsp;date,
                                              <a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the reference date.</dd>
<dd><code>unit</code> - the tick unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous "standard" date.</dd>
</dl>
</li>
</ul>
<a id="nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStandardDate</h4>
<pre class="methodSignature">protected&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1121">nextStandardDate</a>&#8203;(java.util.Date&nbsp;date,
                                          <a href="DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the reference date.</dd>
<dd><code>unit</code> - the date tick unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next "standard" date.</dd>
</dl>
</li>
</ul>
<a id="createStandardDateTickUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1138">createStandardDateTickUnits</a>()</pre>
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.  This collection will be used by default, but you are free
 to create your own collection if you want to (see the
 <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of standard date tick units.</dd>
</dl>
</li>
</ul>
<a id="createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1157">createStandardDateTickUnits</a>&#8203;(java.util.TimeZone&nbsp;zone,
                                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a collection of standard date tick units.  This collection will
 be used by default, but you are free to create your own collection if
 you want to (see the
 <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of standard date tick units.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
<a id="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1281">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a id="selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1344">selectAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area defined by the axes.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHorizontalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1365">selectHorizontalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of
 'standard' tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area defined by the axes.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVerticalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1403">selectVerticalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of
 'standard' tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1554">refreshTicks</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                   <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>state</code> - the axis state.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1611">refreshTicksHorizontal</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Recalculates the ticks for the date axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the data is to be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1729">refreshTicksVertical</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Recalculates the ticks for the date axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;<a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1849">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor location.</dd>
<dd><code>plotArea</code> - the area within which the axes and data should be
                  drawn (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the area within which the data should be drawn
                  (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the location of the axis (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="zoomRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1889">zoomRange</a>&#8203;(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</pre>
<div class="block">Zooms in on the current range (zoom-in stops once the axis length 
 reaches the equivalent of one millisecond).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerPercent</code> - the new lower bound.</dd>
<dd><code>upperPercent</code> - the new upper bound.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1924">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1961">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Axis.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1974">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the axis does
         not support cloning.</dd>
</dl>
</li>
</ul>
<a id="createStandardDateTickUnits(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStandardDateTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.2001">createStandardDateTickUnits</a>&#8203;(java.util.TimeZone&nbsp;zone)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Since 1.0.11, use <a href="#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)"><code>createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</div>
</div>
<div class="block">Returns a collection of standard date tick units.  This collection will
 be used by default, but you are free to create your own collection if
 you want to (see the
 <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a> method inherited
 from the <a href="ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a> class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of standard date tick units.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
