<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>ModuloAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuloAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuloAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class ModuloAxis" class="title">Class ModuloAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ModuloAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.54">ModuloAxis</a>
extends <a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></pre>
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ModuloAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.jfree.data.Range)">ModuloAxis</a></span>&#8203;(java.lang.String&nbsp;label,
          <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;fixedRange)</code></th>
<td class="colLast">
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustRange()">autoAdjustRange</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should calculate a range that will show all the data values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayEnd()">getDisplayEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the display end value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayStart()">getDisplayStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the display start value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates a Java2D coordinate into a data value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a></span>&#8203;(double&nbsp;length,
              java.awt.geom.Rectangle2D&nbsp;area,
              org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeRange(double)">resizeRange</a></span>&#8203;(double&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Increases or decreases the axis range by the specified percentage about
 the central value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeRange(double,double)">resizeRange</a></span>&#8203;(double&nbsp;percent,
           double&nbsp;anchorValue)</code></th>
<td class="colLast">
<div class="block">Increases or decreases the axis range by the specified percentage about
 the specified anchor value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayRange(double,double)">setDisplayRange</a></span>&#8203;(double&nbsp;start,
               double&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Sets the display range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Translates a data value to a Java2D coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a>, <a href="NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a>, <a href="NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</a>, <a href="NumberAxis.html#clone()">clone</a>, <a href="NumberAxis.html#configure()">configure</a>, <a href="NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a>, <a href="NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a>, <a href="NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a>, <a href="NumberAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a>, <a href="NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a>, <a href="NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a>, <a href="NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a>, <a href="NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</a>, <a href="NumberAxis.html#getMarkerBand()">getMarkerBand</a>, <a href="NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</a>, <a href="NumberAxis.html#getRangeType()">getRangeType</a>, <a href="NumberAxis.html#getTickUnit()">getTickUnit</a>, <a href="NumberAxis.html#hashCode()">hashCode</a>, <a href="NumberAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a>, <a href="NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a>, <a href="NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a>, <a href="NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a>, <a href="NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a>, <a href="NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a>, <a href="NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a>, <a href="NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a>, <a href="NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</a>, <a href="NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a>, <a href="NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a>, <a href="NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">setTickUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="ValueAxis.html#centerRange(double)">centerRange</a>, <a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#pan(double)">pan</a>, <a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRange(double,double)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.jfree.data.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuloAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.79">ModuloAxis</a>&#8203;(java.lang.String&nbsp;label,
                  <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;fixedRange)</pre>
<div class="block">Creates a new axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
<dd><code>fixedRange</code> - the fixed range (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDisplayStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStart</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.91">getDisplayStart</a>()</pre>
<div class="block">Returns the display start value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display start value.</dd>
</dl>
</li>
</ul>
<a id="getDisplayEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayEnd</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.100">getDisplayEnd</a>()</pre>
<div class="block">Returns the display end value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display end value.</dd>
</dl>
</li>
</ul>
<a id="setDisplayRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.111">setDisplayRange</a>&#8203;(double&nbsp;start,
                            double&nbsp;end)</pre>
<div class="block">Sets the display range.  The values will be mapped to the fixed range if
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start value.</dd>
<dd><code>end</code> - the end value.</dd>
</dl>
</li>
</ul>
<a id="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.128">autoAdjustRange</a>()</pre>
<div class="block">This method should calculate a range that will show all the data values.
 For now, it just sets the axis range to the fixedRange.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
</dl>
</li>
</ul>
<a id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.142">valueToJava2D</a>&#8203;(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a data value to a Java2D coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java2D coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.301">java2DToValue</a>&#8203;(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a Java2D coordinate into a data value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the Java2D coordinate.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java2D coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NumberAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="resizeRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.349">resizeRange</a>&#8203;(double&nbsp;percent)</pre>
<div class="block">Increases or decreases the axis range by the specified percentage about
 the central value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered
 listeners.
 <P>
 To double the length of the axis range, use 200% (2.0).
 To halve the length of the axis range, use 50% (0.5).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#resizeRange(double)">resizeRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the resize factor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#resizeRange(double,double)"><code>ValueAxis.resizeRange(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a id="resizeRange(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.365">resizeRange</a>&#8203;(double&nbsp;percent,
                        double&nbsp;anchorValue)</pre>
<div class="block">Increases or decreases the axis range by the specified percentage about
 the specified anchor value and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all
 registered listeners.
 <P>
 To double the length of the axis range, use 200% (2.0).
 To halve the length of the axis range, use 50% (0.5).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the resize factor.</dd>
<dd><code>anchorValue</code> - the new central value after the resize.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#resizeRange(double)"><code>ValueAxis.resizeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.388">lengthToJava2D</a>&#8203;(double&nbsp;length,
                             java.awt.geom.Rectangle2D&nbsp;area,
                             org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length.</dd>
<dd><code>area</code> - the plot area.</dd>
<dd><code>edge</code> - the edge along which the axis lies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length in Java2D coordinates.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ModuloAxis.html#line.416">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuloAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
