<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>NumberAxis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberAxis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class NumberAxis" class="title">Class NumberAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.NumberAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></code>, <code><a href="LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></code>, <code><a href="ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></code>, <code><a href="NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></code>, <code><a href="SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.142">NumberAxis</a>
extends <a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">An axis for displaying numerical data.
 <P>
 If the axis is set up to automatically determine its range to fit the data,
 you can ensure that the range includes zero (statisticians usually prefer
 this) by setting the <code>autoRangeIncludesZero</code> flag to
 <code>true</code>.
 <P>
 The <code>NumberAxis</code> class has a mechanism for automatically
 selecting a tick unit that is appropriate for the current axis range.  This
 mechanism is an adaptation of code suggested by Laurence Vanhelsuwe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.NumberAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the autoRangeIncludesZero flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a></span></code></th>
<td class="colLast">
<div class="block">The default value for the autoRangeStickyZero flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a></span></code></th>
<td class="colLast">
<div class="block">The default tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></span></code></th>
<td class="colLast">
<div class="block">The default setting for the vertical tick labels flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NumberAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">NumberAxis</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Constructs a number axis, using default values where necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustRange()">autoAdjustRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateVisibleTickCount()">calculateVisibleTickCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the number of visible ticks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure()">configure</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the axis to work with the specified plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntegerTickUnits()">createIntegerTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardTickUnits()">createStandardTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the standard tick units.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Creates a collection of standard tick units.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    double&nbsp;cursor,
    java.awt.geom.Rectangle2D&nbsp;plotArea,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests the axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Estimates the maximum tick label height.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                             <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flag that indicates whether or not the automatic axis range
 (if indeed it is determined automatically) is forced to include zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoRangeStickyZero()">getAutoRangeStickyZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that affects the auto-range when zero falls outside the
 data range but inside the margins defined for the axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerBand()">getMarkerBand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the (optional) marker band for the axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberFormatOverride()">getNumberFormatOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number format override.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../data/RangeType.html" title="class in org.jfree.data">RangeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeType()">getRangeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the axis range type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickUnit()">getTickUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick unit for the axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></span>&#8203;(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Selects an appropriate tick value for the axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets the flag that indicates whether or not the axis range, if
 automatically calculated, is forced to include zero.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets a flag that affects the auto-range when zero falls outside the data
 range but inside the margins defined for the axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</a></span>&#8203;(<a href="MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a>&nbsp;band)</code></th>
<td class="colLast">
<div class="block">Sets the marker band for the axis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a></span>&#8203;(java.text.NumberFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Sets the number format override.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeType(org.jfree.data.RangeType)">setRangeType</a></span>&#8203;(<a href="../../data/RangeType.html" title="class in org.jfree.data">RangeType</a>&nbsp;rangeType)</code></th>
<td class="colLast">
<div class="block">Sets the axis range type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a></span>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">setTickUnit</a></span>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit,
           boolean&nbsp;notify,
           boolean&nbsp;turnOffAutoSelect)</code></th>
<td class="colLast">
<div class="block">Sets the tick unit for the axis and, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></span>&#8203;(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;area,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="ValueAxis.html#centerRange(double)">centerRange</a>, <a href="ValueAxis.html#drawAxisLine(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="ValueAxis.html#findMaximumTickLabelHeight(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelHeight</a>, <a href="ValueAxis.html#findMaximumTickLabelWidth(java.util.List,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">findMaximumTickLabelWidth</a>, <a href="ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="ValueAxis.html#getRange()">getRange</a>, <a href="ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="ValueAxis.html#isInverted()">isInverted</a>, <a href="ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="ValueAxis.html#lengthToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="ValueAxis.html#pan(double)">pan</a>, <a href="ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange(double,double)">resizeRange</a>, <a href="ValueAxis.html#resizeRange2(double,double)">resizeRange2</a>, <a href="ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRange(boolean,boolean)">setAutoRange</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoRangeMinimumSize(double,boolean)">setAutoRangeMinimumSize</a>, <a href="ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setAutoTickUnitSelection(boolean,boolean)">setAutoTickUnitSelection</a>, <a href="ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="ValueAxis.html#setRange(double,double)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a>, <a href="ValueAxis.html#setRange(org.jfree.data.Range,boolean,boolean)">setRange</a>, <a href="ValueAxis.html#setRangeAboutValue(double,double)">setRangeAboutValue</a>, <a href="ValueAxis.html#setRangeWithMargins(double,double)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRangeWithMargins(org.jfree.data.Range,boolean,boolean)">setRangeWithMargins</a>, <a href="ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a>, <a href="ValueAxis.html#zoomRange(double,double)">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="Axis.html#getLabel()">getLabel</a>, <a href="Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="Axis.html#getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="Axis.html#getLabelFont()">getLabelFont</a>, <a href="Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="Axis.html#getPlot()">getPlot</a>, <a href="Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="Axis.html#isVisible()">isVisible</a>, <a href="Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets,boolean)">setLabelInsets</a>, <a href="Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_AUTO_RANGE_INCLUDES_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RANGE_INCLUDES_ZERO</h4>
<pre>public static final&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.148">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a></pre>
<div class="block">The default value for the autoRangeIncludesZero flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_INCLUDES_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_AUTO_RANGE_STICKY_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTO_RANGE_STICKY_ZERO</h4>
<pre>public static final&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.151">DEFAULT_AUTO_RANGE_STICKY_ZERO</a></pre>
<div class="block">The default value for the autoRangeStickyZero flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_AUTO_RANGE_STICKY_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_TICK_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TICK_UNIT</h4>
<pre>public static final&nbsp;<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a> <a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.154">DEFAULT_TICK_UNIT</a></pre>
<div class="block">The default tick unit.</div>
</li>
</ul>
<a id="DEFAULT_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.158">DEFAULT_VERTICAL_TICK_LABELS</a></pre>
<div class="block">The default setting for the vertical tick labels flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.axis.NumberAxis.DEFAULT_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.192">NumberAxis</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.201">NumberAxis</a>&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Constructs a number axis, using default values where necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../data/RangeType.html" title="class in org.jfree.data">RangeType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.218">getRangeType</a>()</pre>
<div class="block">Returns the axis range type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis range type (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRangeType(org.jfree.data.RangeType)"><code>setRangeType(RangeType)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRangeType(org.jfree.data.RangeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.229">setRangeType</a>&#8203;(<a href="../../data/RangeType.html" title="class in org.jfree.data">RangeType</a>&nbsp;rangeType)</pre>
<div class="block">Sets the axis range type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - the range type (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRangeType()"><code>getRangeType()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAutoRangeIncludesZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeIncludesZero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.241">getAutoRangeIncludesZero</a>()</pre>
<div class="block">Returns the flag that indicates whether or not the automatic axis range
 (if indeed it is determined automatically) is forced to include zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag.</dd>
</dl>
</li>
</ul>
<a id="setAutoRangeIncludesZero(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeIncludesZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.258">setAutoRangeIncludesZero</a>&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that indicates whether or not the axis range, if
 automatically calculated, is forced to include zero.
 <p>
 If the flag is changed to <code>true</code>, the axis range is
 recalculated.
 <p>
 Any change to the flag will trigger an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new value of the flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAutoRangeIncludesZero()"><code>getAutoRangeIncludesZero()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAutoRangeStickyZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeStickyZero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.276">getAutoRangeStickyZero</a>()</pre>
<div class="block">Returns a flag that affects the auto-range when zero falls outside the
 data range but inside the margins defined for the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAutoRangeStickyZero(boolean)"><code>setAutoRangeStickyZero(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAutoRangeStickyZero(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeStickyZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.288">setAutoRangeStickyZero</a>&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that affects the auto-range when zero falls outside the data
 range but inside the margins defined for the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAutoRangeStickyZero()"><code>getAutoRangeStickyZero()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.311">getTickUnit</a>()</pre>
<div class="block">Returns the tick unit for the axis.
 <p>
 Note: if the <code>autoTickUnitSelection</code> flag is
 <code>true</code> the tick unit may be changed while the axis is being
 drawn, so in that case the return value from this method may be
 irrelevant if the method is called before the axis has been drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick unit for the axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><code>setTickUnit(NumberTickUnit)</code></a>, 
<a href="ValueAxis.html#isAutoTickUnitSelection()"><code>ValueAxis.isAutoTickUnitSelection()</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.NumberTickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.327">setTickUnit</a>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the tick unit for the axis and sends an <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.  A side effect of calling this method is that
 the "auto-select" feature for tick units is switched off (you can
 restore it using the <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)"><code>ValueAxis.setAutoTickUnitSelection(boolean)</code></a>
 method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the new tick unit (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTickUnit()"><code>getTickUnit()</code></a>, 
<a href="#setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)"><code>setTickUnit(NumberTickUnit, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTickUnit(org.jfree.chart.axis.NumberTickUnit,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.343">setTickUnit</a>&#8203;(<a href="NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelect)</pre>
<div class="block">Sets the tick unit for the axis and, if requested, sends an
 <a href="../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.  In addition, an
 option is provided to turn off the "auto-select" feature for tick units
 (you can restore it using the
 <a href="ValueAxis.html#setAutoTickUnitSelection(boolean)"><code>ValueAxis.setAutoTickUnitSelection(boolean)</code></a> method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the new tick unit (<code>null</code> not permitted).</dd>
<dd><code>notify</code> - notify listeners?</dd>
<dd><code>turnOffAutoSelect</code> - turn off the auto-tick selection?</dd>
</dl>
</li>
</ul>
<a id="getNumberFormatOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormatOverride</h4>
<pre class="methodSignature">public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.365">getNumberFormatOverride</a>()</pre>
<div class="block">Returns the number format override.  If this is non-null, then it will
 be used to format the numbers on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNumberFormatOverride(java.text.NumberFormat)"><code>setNumberFormatOverride(NumberFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNumberFormatOverride(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatOverride</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.377">setNumberFormatOverride</a>&#8203;(java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Sets the number format override.  If this is non-null, then it will be
 used to format the numbers on the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the number formatter (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNumberFormatOverride()"><code>getNumberFormatOverride()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMarkerBand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerBand</h4>
<pre class="methodSignature">public&nbsp;<a href="MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.389">getMarkerBand</a>()</pre>
<div class="block">Returns the (optional) marker band for the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker band (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)"><code>setMarkerBand(MarkerAxisBand)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerBand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.403">setMarkerBand</a>&#8203;(<a href="MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a>&nbsp;band)</pre>
<div class="block">Sets the marker band for the axis.
 <P>
 The marker band is optional, leave it set to <code>null</code> if you
 don't require it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>band</code> - the new band (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMarkerBand()"><code>getMarkerBand()</code></a></dd>
</dl>
</li>
</ul>
<a id="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.412">configure</a>()</pre>
<div class="block">Configures the axis to work with the specified plot.  If the axis has
 auto-scaling, then sets the maximum and minimum values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
</dl>
</li>
</ul>
<a id="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.422">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
</dl>
</li>
</ul>
<a id="valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.525">valueToJava2D</a>&#8203;(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.
 <p>
 Note that it is possible for the coordinate to fall outside the plotArea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>area</code> - the area for plotting the data.</dd>
<dd><code>edge</code> - the axis location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java2D coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.566">java2DToValue</a>&#8203;(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueAxis.html#java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>area</code> - the area in which the data is plotted.</dd>
<dd><code>edge</code> - the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)"><code>valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateLowestVisibleTickValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLowestVisibleTickValue</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.602">calculateLowestVisibleTickValue</a>()</pre>
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the lowest visible tick on the axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#calculateHighestVisibleTickValue()"><code>calculateHighestVisibleTickValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateHighestVisibleTickValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHighestVisibleTickValue</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.615">calculateHighestVisibleTickValue</a>()</pre>
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the highest visible tick on the axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#calculateLowestVisibleTickValue()"><code>calculateLowestVisibleTickValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="calculateVisibleTickCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVisibleTickCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.626">calculateVisibleTickCount</a>()</pre>
<div class="block">Calculates the number of visible ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of visible ticks on the axis.</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;<a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.649">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor location.</dd>
<dd><code>plotArea</code> - the area within which the axes and data should be drawn
                  (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the area within which the data should be drawn
                  (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the location of the axis (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="createStandardTickUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.692">createStandardTickUnits</a>()</pre>
<div class="block">Creates the standard tick units.
 <P>
 If you don't like these defaults, create your own instance of TickUnits
 and then pass it to the setStandardTickUnits() method in the
 NumberAxis class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard tick units.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a>, 
<a href="#createIntegerTickUnits()"><code>createIntegerTickUnits()</code></a></dd>
</dl>
</li>
</ul>
<a id="createIntegerTickUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.704">createIntegerTickUnits</a>()</pre>
<div class="block">Returns a collection of tick units for integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of tick units for integer values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a>, 
<a href="#createStandardTickUnits()"><code>createStandardTickUnits()</code></a></dd>
</dl>
</li>
</ul>
<a id="createStandardTickUnits(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.723">createStandardTickUnits</a>&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a collection of standard tick units.  The supplied locale is
 used to create the number formatter (a localised instance of
 <code>NumberFormat</code>).
 <P>
 If you don't like these defaults, create your own instance of
 <a href="TickUnits.html" title="class in org.jfree.chart.axis"><code>TickUnits</code></a> and then pass it to the
 <code>setStandardTickUnits()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tick unit collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a></dd>
</dl>
</li>
</ul>
<a id="createIntegerTickUnits(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerTickUnits</h4>
<pre class="methodSignature">public static&nbsp;<a href="TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.738">createIntegerTickUnits</a>&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block">Returns a collection of tick units for integer values.
 Uses a given Locale to create the DecimalFormats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to represent Numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of tick units for integer values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><code>ValueAxis.setStandardTickUnits(TickUnitSource)</code></a></dd>
</dl>
</li>
</ul>
<a id="estimateMaximumTickLabelHeight(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateMaximumTickLabelHeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.750">estimateMaximumTickLabelHeight</a>&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Estimates the maximum tick label height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum height.</dd>
</dl>
</li>
</ul>
<a id="estimateMaximumTickLabelWidth(java.awt.Graphics2D,org.jfree.chart.axis.TickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateMaximumTickLabelWidth</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.773">estimateMaximumTickLabelWidth</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                               <a href="TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.
 <P>
 Rather than computing the string bounds of every tick on the axis, we
 just look at two values: the lower bound and the upper bound for the
 axis.  These two values will usually be representative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>unit</code> - the tick unit to use for calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated maximum width of the tick labels.</dd>
</dl>
</li>
</ul>
<a id="selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.820">selectAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area defined by the axes.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="selectHorizontalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHorizontalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.841">selectHorizontalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area defined by the axes.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="selectVerticalAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVerticalAutoTickUnit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.877">selectVerticalAutoTickUnit</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the axis location.</dd>
</dl>
</li>
</ul>
<a id="refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.915">refreshTicks</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                   <a href="AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Axis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">refreshTicks</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>state</code> - the axis state.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.940">refreshTicksHorizontal</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the data should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1035">refreshTicksVertical</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the area in which the plot should be drawn.</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1134">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the axis does
         not support cloning.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1151">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the axis for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ValueAxis.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberAxis.html#line.1184">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Axis.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
