<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Package org.jfree.chart.axis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jfree.chart.axis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.axis" class="title">Uses of Package<br>org.jfree.chart.axis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></th>
<td class="colLast">
<div class="block">A framework for adding annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></th>
<td class="colLast">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAxis.html#org.jfree.chart">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PeriodAxis.html#org.jfree.chart">PeriodAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays a date scale based on a
 <a href="../../data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SymbolAxis.html#org.jfree.chart">SymbolAxis</a></th>
<td class="colLast">
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Timeline.html#org.jfree.chart">Timeline</a></th>
<td class="colLast">
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.annotations">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../annotations/package-summary.html">org.jfree.chart.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAnchor.html#org.jfree.chart.annotations">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAxis.html#org.jfree.chart.annotations">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.annotations">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Axis.html#org.jfree.chart.axis">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisLabelLocation.html#org.jfree.chart.axis">AxisLabelLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis label.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisLocation.html#org.jfree.chart.axis">AxisLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisSpace.html#org.jfree.chart.axis">AxisSpace</a></th>
<td class="colLast">
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisState.html#org.jfree.chart.axis">AxisState</a></th>
<td class="colLast">
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAnchor.html#org.jfree.chart.axis">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAxis.html#org.jfree.chart.axis">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryLabelPosition.html#org.jfree.chart.axis">CategoryLabelPosition</a></th>
<td class="colLast">
<div class="block">The attributes that control the position of the labels for the categories on
 a <a href="CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryLabelPositions.html#org.jfree.chart.axis">CategoryLabelPositions</a></th>
<td class="colLast">
<div class="block">Records the label positions for a category axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryLabelWidthType.html#org.jfree.chart.axis">CategoryLabelWidthType</a></th>
<td class="colLast">
<div class="block">Represents the width types for a category label.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DateTickMarkPosition.html#org.jfree.chart.axis">DateTickMarkPosition</a></th>
<td class="colLast">
<div class="block">Used to indicate the required position of tick marks on a date axis relative
 to the underlying time period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DateTickUnit.html#org.jfree.chart.axis">DateTickUnit</a></th>
<td class="colLast">
<div class="block">A tick unit for use by subclasses of <a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DateTickUnitType.html#org.jfree.chart.axis">DateTickUnitType</a></th>
<td class="colLast">
<div class="block">An enumeration of the unit types for a <a href="DateTickUnit.html" title="class in org.jfree.chart.axis"><code>DateTickUnit</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MarkerAxisBand.html#org.jfree.chart.axis">MarkerAxisBand</a></th>
<td class="colLast">
<div class="block">A band that can be added to a number axis to display regions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NumberAxis.html#org.jfree.chart.axis">NumberAxis</a></th>
<td class="colLast">
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NumberTick.html#org.jfree.chart.axis">NumberTick</a></th>
<td class="colLast">
<div class="block">A numerical tick.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NumberTickUnit.html#org.jfree.chart.axis">NumberTickUnit</a></th>
<td class="colLast">
<div class="block">A numerical tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PeriodAxisLabelInfo.html#org.jfree.chart.axis">PeriodAxisLabelInfo</a></th>
<td class="colLast">
<div class="block">A record that contains information for one "band" of date labels in
 a <a href="PeriodAxis.html" title="class in org.jfree.chart.axis"><code>PeriodAxis</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SegmentedTimeline.html#org.jfree.chart.axis">SegmentedTimeline</a></th>
<td class="colLast">
<div class="block">A <a href="Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SegmentedTimeline.Segment.html#org.jfree.chart.axis">SegmentedTimeline.Segment</a></th>
<td class="colLast">
<div class="block">Internal class to represent a valid segment for this timeline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SegmentedTimeline.SegmentRange.html#org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></th>
<td class="colLast">
<div class="block">Private internal class to represent a range of segments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tick.html#org.jfree.chart.axis">Tick</a></th>
<td class="colLast">
<div class="block">The base class used to represent labeled ticks along an axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TickType.html#org.jfree.chart.axis">TickType</a></th>
<td class="colLast">
<div class="block">Used to indicate the tick type (MAJOR or MINOR).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TickUnit.html#org.jfree.chart.axis">TickUnit</a></th>
<td class="colLast">
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TickUnitSource.html#org.jfree.chart.axis">TickUnitSource</a></th>
<td class="colLast">
<div class="block">An interface used by the <a href="DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Timeline.html#org.jfree.chart.axis">Timeline</a></th>
<td class="colLast">
<div class="block">An interface that defines the contract for a Timeline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.axis">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueTick.html#org.jfree.chart.axis">ValueTick</a></th>
<td class="colLast">
<div class="block">A value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.editor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../editor/package-summary.html">org.jfree.chart.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Axis.html#org.jfree.chart.editor">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LogAxis.html#org.jfree.chart.editor">LogAxis</a></th>
<td class="colLast">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.entity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../entity/package-summary.html">org.jfree.chart.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Axis.html#org.jfree.chart.entity">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Axis.html#org.jfree.chart.event">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Axis.html#org.jfree.chart.plot">Axis</a></th>
<td class="colLast">
<div class="block">The base class for all axes in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisLocation.html#org.jfree.chart.plot">AxisLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisSpace.html#org.jfree.chart.plot">AxisSpace</a></th>
<td class="colLast">
<div class="block">A record that contains the space required at each edge of a plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AxisState.html#org.jfree.chart.plot">AxisState</a></th>
<td class="colLast">
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAnchor.html#org.jfree.chart.plot">CategoryAnchor</a></th>
<td class="colLast">
<div class="block">Used to indicate one of three positions within a category:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAxis.html#org.jfree.chart.plot">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ColorBar.html#org.jfree.chart.plot">ColorBar</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TickUnit.html#org.jfree.chart.plot">TickUnit</a></th>
<td class="colLast">
<div class="block">Base class representing a tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.plot">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.renderer">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CategoryAxis.html#org.jfree.chart.renderer.category">CategoryAxis</a></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.renderer.category">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.renderer.xy">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.jfree.chart.title">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.jfree.chart.axis</a> used by <a href="../title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AxisLocation.html#org.jfree.chart.title">AxisLocation</a></th>
<td class="colLast">
<div class="block">Used to indicate the location of an axis on a 2D plot, prior to knowing the
 orientation of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueAxis.html#org.jfree.chart.title">ValueAxis</a></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
