<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>ValueTick (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueTick (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.axis</a></div>
<h2 title="Class ValueTick" class="title">Class ValueTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Tick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ValueTick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DateTick.html" title="class in org.jfree.chart.axis">DateTick</a></code>, <code><a href="LogTick.html" title="class in org.jfree.chart.axis">LogTick</a></code>, <code><a href="NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.49">ValueTick</a>
extends <a href="Tick.html" title="class in org.jfree.chart.axis">Tick</a></pre>
<div class="block">A value tick.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ValueTick">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">ValueTick</a></span>&#8203;(double&nbsp;value,
         java.lang.String&nbsp;label,
         org.jfree.ui.TextAnchor&nbsp;textAnchor,
         org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
         double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new value tick.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">ValueTick</a></span>&#8203;(<a href="TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
         double&nbsp;value,
         java.lang.String&nbsp;label,
         org.jfree.ui.TextAnchor&nbsp;textAnchor,
         org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
         double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new value tick.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this tick for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickType()">getTickType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tick type (major or minor).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="Tick.html" title="class in org.jfree.chart.axis">Tick</a></h3>
<code><a href="Tick.html#clone()">clone</a>, <a href="Tick.html#getAngle()">getAngle</a>, <a href="Tick.html#getRotationAnchor()">getRotationAnchor</a>, <a href="Tick.html#getText()">getText</a>, <a href="Tick.html#getTextAnchor()">getTextAnchor</a>, <a href="Tick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.71">ValueTick</a>&#8203;(double&nbsp;value,
                 java.lang.String&nbsp;label,
                 org.jfree.ui.TextAnchor&nbsp;textAnchor,
                 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                 double&nbsp;angle)</pre>
<div class="block">Creates a new value tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd>
<dd><code>rotationAnchor</code> - defines the rotation point relative to the label.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.axis.TickType,double,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.94">ValueTick</a>&#8203;(<a href="TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                 double&nbsp;value,
                 java.lang.String&nbsp;label,
                 org.jfree.ui.TextAnchor&nbsp;textAnchor,
                 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                 double&nbsp;angle)</pre>
<div class="block">Creates a new value tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickType</code> - the tick type (major or minor, <code>null</code> not 
     permitted).</dd>
<dd><code>value</code> - the value.</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>textAnchor</code> - the part of the label that is aligned to the anchor
                    point.</dd>
<dd><code>rotationAnchor</code> - defines the rotation point relative to the label.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.108">getValue</a>()</pre>
<div class="block">Returns the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a id="getTickType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickType</h4>
<pre class="methodSignature">public&nbsp;<a href="TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.119">getTickType</a>()</pre>
<div class="block">Returns the tick type (major or minor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tick type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ValueTick.html#line.130">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this tick for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Tick.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Tick.html" title="class in org.jfree.chart.axis">Tick</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
