<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Interface org.jfree.chart.labels.XYItemLabelGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.labels.XYItemLabelGenerator (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.XYItemLabelGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.XYItemLabelGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></th>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">An item label generator defined for use with the <a href="../../renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from a 
 <a href="../../../data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalXYItemLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">An item label generator for datasets that implement the
 <a href="../../../data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYItemLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</a></span></code></th>
<td class="colLast">
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YIntervalRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/YIntervalRenderer.html#getAdditionalItemLabelGenerator()">getAdditionalItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the generator for the item labels that appear near the lower
 y-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base item label generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getBaseItemLabelGenerator()">getBaseItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base item label generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#getItemLabelGenerator()">getItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#getItemLabelGenerator(int,int)">getItemLabelGenerator</a></span>&#8203;(int&nbsp;series,
                     int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the label generator for a data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getItemLabelGenerator(int,int)">getItemLabelGenerator</a></span>&#8203;(int&nbsp;row,
                     int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the item label generator for a data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label generator for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#getSeriesItemLabelGenerator(int)">getSeriesItemLabelGenerator</a></span>&#8203;(int&nbsp;series)</code></th>
<td class="colLast">
<div class="block">Returns the item label generator for a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYBarRenderer.html#drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)">drawItemLabel</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
             <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
             int&nbsp;series,
             int&nbsp;item,
             <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
             <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator,
             java.awt.geom.Rectangle2D&nbsp;bar,
             boolean&nbsp;negative)</code></th>
<td class="colLast">
<div class="block">Draws an item label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">YIntervalRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/YIntervalRenderer.html#setAdditionalItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator)">setAdditionalItemLabelGenerator</a></span>&#8203;(<a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the generator for the item labels that appear near the lower
 y-value and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</a></span>&#8203;(<a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the base item label generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setBaseItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator)">setBaseItemLabelGenerator</a></span>&#8203;(<a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the base item label generator and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#setItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator)">setItemLabelGenerator</a></span>&#8203;(<a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setItemLabelGenerator(org.jfree.chart.labels.XYItemLabelGenerator)">setItemLabelGenerator</a></span>&#8203;(<a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of version 1.0.6, this override setting should not be
     used.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#setSeriesItemLabelGenerator(int,org.jfree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</a></span>&#8203;(int&nbsp;series,
                           <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the item label generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYItemRenderer.html#setSeriesItemLabelGenerator(int,org.jfree.chart.labels.XYItemLabelGenerator)">setSeriesItemLabelGenerator</a></span>&#8203;(int&nbsp;series,
                           <a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the item label generator for a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
