<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>LegendItemSource (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendItemSource (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItemSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h2 title="Interface LegendItemSource" class="title">Interface LegendItemSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</a></code>, <code><a href="renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></code>, <code><a href="renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></code>, <code><a href="renderer/category/AreaRenderer.html" title="class in org.jfree.chart.renderer.category">AreaRenderer</a></code>, <code><a href="renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></code>, <code><a href="renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></code>, <code><a href="renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a></code>, <code><a href="renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></code>, <code><a href="plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code>, <code><a href="renderer/category/CategoryStepRenderer.html" title="class in org.jfree.chart.renderer.category">CategoryStepRenderer</a></code>, <code><a href="renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></code>, <code><a href="plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code>, <code><a href="plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code>, <code><a href="plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code>, <code><a href="plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code>, <code><a href="plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></code>, <code><a href="plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></code>, <code><a href="renderer/xy/CyclicXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer</a></code>, <code><a href="renderer/category/DefaultCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">DefaultCategoryItemRenderer</a></code>, <code><a href="renderer/xy/DefaultXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">DefaultXYItemRenderer</a></code>, <code><a href="renderer/xy/DeviationRenderer.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</a></code>, <code><a href="plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></code>, <code><a href="plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></code>, <code><a href="renderer/category/GanttRenderer.html" title="class in org.jfree.chart.renderer.category">GanttRenderer</a></code>, <code><a href="renderer/category/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">GroupedStackedBarRenderer</a></code>, <code><a href="renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></code>, <code><a href="renderer/category/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer.category">IntervalBarRenderer</a></code>, <code><a href="renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category">LayeredBarRenderer</a></code>, <code><a href="renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</a></code>, <code><a href="renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">LineAndShapeRenderer</a></code>, <code><a href="renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category">LineRenderer3D</a></code>, <code><a href="plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></code>, <code><a href="renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category">MinMaxCategoryRenderer</a></code>, <code><a href="plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></code>, <code><a href="plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code>, <code><a href="plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></code>, <code><a href="plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code>, <code><a href="plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code>, <code><a href="plot/RingPlot.html" title="class in org.jfree.chart.plot">RingPlot</a></code>, <code><a href="renderer/xy/SamplingXYLineRenderer.html" title="class in org.jfree.chart.renderer.xy">SamplingXYLineRenderer</a></code>, <code><a href="renderer/category/ScatterRenderer.html" title="class in org.jfree.chart.renderer.category">ScatterRenderer</a></code>, <code><a href="plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></code>, <code><a href="renderer/category/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer.category">StackedAreaRenderer</a></code>, <code><a href="renderer/category/StackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer</a></code>, <code><a href="renderer/category/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer3D</a></code>, <code><a href="renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</a></code>, <code><a href="renderer/xy/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</a></code>, <code><a href="renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></code>, <code><a href="renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</a></code>, <code><a href="renderer/category/StatisticalBarRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalBarRenderer</a></code>, <code><a href="renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalLineAndShapeRenderer</a></code>, <code><a href="plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></code>, <code><a href="renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></code>, <code><a href="plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></code>, <code><a href="renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</a></code>, <code><a href="renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></code>, <code><a href="renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></code>, <code><a href="renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></code>, <code><a href="renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></code>, <code><a href="renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></code>, <code><a href="renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></code>, <code><a href="renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></code>, <code><a href="renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></code>, <code><a href="renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</a></code>, <code><a href="renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></code>, <code><a href="renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></code>, <code><a href="renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></code>, <code><a href="plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></code>, <code><a href="renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></code>, <code><a href="renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></code>, <code><a href="renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></code>, <code><a href="renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></code>, <code><a href="renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../../src-html/org/jfree/chart/LegendItemSource.html#line.48">LegendItemSource</a></pre>
<div class="block">A source of legend items.  A <a href="title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> will
 maintain a list of sources (often just one) from which it obtains legend
 items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection of legend items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLegendItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegendItems</h4>
<pre class="methodSignature"><a href="LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;<a href="../../../src-html/org/jfree/chart/LegendItemSource.html#line.55">getLegendItems</a>()</pre>
<div class="block">Returns a (possibly empty) collection of legend items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend item collection (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegendItemSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
