<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>PolarChartPanel (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolarChartPanel (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarChartPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart</a></div>
<h2 title="Class PolarChartPanel" class="title">Class PolarChartPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="ChartPanel.html" title="class in org.jfree.chart">org.jfree.chart.ChartPanel</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.PolarChartPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.awt.print.Printable</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code><a href="event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></code>, <code><a href="event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a></code>, <code><a href="event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.71">PolarChartPanel</a>
extends <a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></pre>
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>. Since this class has a <code>JPanel</code> in the
 inheritance hierarchy, one uses this class to integrate the Polar plot into
 their application.
 <p>
 The main modification to <code>ChartPanel</code> is the popup menu.  It
 removes <code>ChartPanel</code>'s versions of:
 <ul>
    <li><code>Zoom In</code></li>
    <li><code>Zoom Out</code></li>
    <li><code>Auto Range</code></li>
 </ul>
 and replaces them with versions more appropriate for <a href="plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jfree.chart.PolarChartPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.ChartPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.<a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></h3>
<code><a href="ChartPanel.html#COPY_COMMAND">COPY_COMMAND</a>, <a href="ChartPanel.html#DEFAULT_BUFFER_USED">DEFAULT_BUFFER_USED</a>, <a href="ChartPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="ChartPanel.html#DEFAULT_MAXIMUM_DRAW_HEIGHT">DEFAULT_MAXIMUM_DRAW_HEIGHT</a>, <a href="ChartPanel.html#DEFAULT_MAXIMUM_DRAW_WIDTH">DEFAULT_MAXIMUM_DRAW_WIDTH</a>, <a href="ChartPanel.html#DEFAULT_MINIMUM_DRAW_HEIGHT">DEFAULT_MINIMUM_DRAW_HEIGHT</a>, <a href="ChartPanel.html#DEFAULT_MINIMUM_DRAW_WIDTH">DEFAULT_MINIMUM_DRAW_WIDTH</a>, <a href="ChartPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="ChartPanel.html#DEFAULT_ZOOM_TRIGGER_DISTANCE">DEFAULT_ZOOM_TRIGGER_DISTANCE</a>, <a href="ChartPanel.html#localizationResources">localizationResources</a>, <a href="ChartPanel.html#PRINT_COMMAND">PRINT_COMMAND</a>, <a href="ChartPanel.html#PROPERTIES_COMMAND">PROPERTIES_COMMAND</a>, <a href="ChartPanel.html#SAVE_COMMAND">SAVE_COMMAND</a>, <a href="ChartPanel.html#ZOOM_IN_BOTH_COMMAND">ZOOM_IN_BOTH_COMMAND</a>, <a href="ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND">ZOOM_IN_DOMAIN_COMMAND</a>, <a href="ChartPanel.html#ZOOM_IN_RANGE_COMMAND">ZOOM_IN_RANGE_COMMAND</a>, <a href="ChartPanel.html#ZOOM_OUT_BOTH_COMMAND">ZOOM_OUT_BOTH_COMMAND</a>, <a href="ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND">ZOOM_OUT_DOMAIN_COMMAND</a>, <a href="ChartPanel.html#ZOOM_OUT_RANGE_COMMAND">ZOOM_OUT_RANGE_COMMAND</a>, <a href="ChartPanel.html#ZOOM_RESET_BOTH_COMMAND">ZOOM_RESET_BOTH_COMMAND</a>, <a href="ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND">ZOOM_RESET_DOMAIN_COMMAND</a>, <a href="ChartPanel.html#ZOOM_RESET_RANGE_COMMAND">ZOOM_RESET_RANGE_COMMAND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart)">PolarChartPanel</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></th>
<td class="colLast">
<div class="block">Constructs a JFreeChart panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfree.chart.JFreeChart,boolean)">PolarChartPanel</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               boolean&nbsp;useBuffer)</code></th>
<td class="colLast">
<div class="block">Creates a new panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles action events generated by the popup menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPopupMenu(boolean,boolean,boolean,boolean)">createPopupMenu</a></span>&#8203;(boolean&nbsp;properties,
               boolean&nbsp;save,
               boolean&nbsp;print,
               boolean&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Creates a popup menu for the panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChart(org.jfree.chart.JFreeChart)">setChart</a></span>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></th>
<td class="colLast">
<div class="block">Sets the chart that is displayed in the panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.ChartPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.<a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></h3>
<code><a href="ChartPanel.html#addChartMouseListener(org.jfree.chart.ChartMouseListener)">addChartMouseListener</a>, <a href="ChartPanel.html#addOverlay(org.jfree.chart.panel.Overlay)">addOverlay</a>, <a href="ChartPanel.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</a>, <a href="ChartPanel.html#chartProgress(org.jfree.chart.event.ChartProgressEvent)">chartProgress</a>, <a href="ChartPanel.html#createChartPrintJob()">createChartPrintJob</a>, <a href="ChartPanel.html#createPopupMenu(boolean,boolean,boolean,boolean,boolean)">createPopupMenu</a>, <a href="ChartPanel.html#displayPopupMenu(int,int)">displayPopupMenu</a>, <a href="ChartPanel.html#doCopy()">doCopy</a>, <a href="ChartPanel.html#doEditChartProperties()">doEditChartProperties</a>, <a href="ChartPanel.html#doSaveAs()">doSaveAs</a>, <a href="ChartPanel.html#getAnchor()">getAnchor</a>, <a href="ChartPanel.html#getChart()">getChart</a>, <a href="ChartPanel.html#getChartRenderingInfo()">getChartRenderingInfo</a>, <a href="ChartPanel.html#getDefaultDirectoryForSaveAs()">getDefaultDirectoryForSaveAs</a>, <a href="ChartPanel.html#getDismissDelay()">getDismissDelay</a>, <a href="ChartPanel.html#getEntityForPoint(int,int)">getEntityForPoint</a>, <a href="ChartPanel.html#getFillZoomRectangle()">getFillZoomRectangle</a>, <a href="ChartPanel.html#getHorizontalAxisTrace()">getHorizontalAxisTrace</a>, <a href="ChartPanel.html#getHorizontalTraceLine()">getHorizontalTraceLine</a>, <a href="ChartPanel.html#getInitialDelay()">getInitialDelay</a>, <a href="ChartPanel.html#getListeners(java.lang.Class)">getListeners</a>, <a href="ChartPanel.html#getMaximumDrawHeight()">getMaximumDrawHeight</a>, <a href="ChartPanel.html#getMaximumDrawWidth()">getMaximumDrawWidth</a>, <a href="ChartPanel.html#getMinimumDrawHeight()">getMinimumDrawHeight</a>, <a href="ChartPanel.html#getMinimumDrawWidth()">getMinimumDrawWidth</a>, <a href="ChartPanel.html#getPopupMenu()">getPopupMenu</a>, <a href="ChartPanel.html#getRefreshBuffer()">getRefreshBuffer</a>, <a href="ChartPanel.html#getReshowDelay()">getReshowDelay</a>, <a href="ChartPanel.html#getScaleX()">getScaleX</a>, <a href="ChartPanel.html#getScaleY()">getScaleY</a>, <a href="ChartPanel.html#getScreenDataArea()">getScreenDataArea</a>, <a href="ChartPanel.html#getScreenDataArea(int,int)">getScreenDataArea</a>, <a href="ChartPanel.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="ChartPanel.html#getVerticalAxisTrace()">getVerticalAxisTrace</a>, <a href="ChartPanel.html#getVerticalTraceLine()">getVerticalTraceLine</a>, <a href="ChartPanel.html#getZoomAroundAnchor()">getZoomAroundAnchor</a>, <a href="ChartPanel.html#getZoomFillPaint()">getZoomFillPaint</a>, <a href="ChartPanel.html#getZoomInFactor()">getZoomInFactor</a>, <a href="ChartPanel.html#getZoomOutFactor()">getZoomOutFactor</a>, <a href="ChartPanel.html#getZoomOutlinePaint()">getZoomOutlinePaint</a>, <a href="ChartPanel.html#getZoomTriggerDistance()">getZoomTriggerDistance</a>, <a href="ChartPanel.html#isDomainZoomable()">isDomainZoomable</a>, <a href="ChartPanel.html#isEnforceFileExtensions()">isEnforceFileExtensions</a>, <a href="ChartPanel.html#isMouseWheelEnabled()">isMouseWheelEnabled</a>, <a href="ChartPanel.html#isRangeZoomable()">isRangeZoomable</a>, <a href="ChartPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="ChartPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="ChartPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="ChartPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="ChartPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="ChartPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="ChartPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="ChartPanel.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)">overlayChanged</a>, <a href="ChartPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="ChartPanel.html#print(java.awt.Graphics,java.awt.print.PageFormat,int)">print</a>, <a href="ChartPanel.html#removeChartMouseListener(org.jfree.chart.ChartMouseListener)">removeChartMouseListener</a>, <a href="ChartPanel.html#removeOverlay(org.jfree.chart.panel.Overlay)">removeOverlay</a>, <a href="ChartPanel.html#restoreAutoBounds()">restoreAutoBounds</a>, <a href="ChartPanel.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</a>, <a href="ChartPanel.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</a>, <a href="ChartPanel.html#scale(java.awt.geom.Rectangle2D)">scale</a>, <a href="ChartPanel.html#setAnchor(java.awt.geom.Point2D)">setAnchor</a>, <a href="ChartPanel.html#setDefaultDirectoryForSaveAs(java.io.File)">setDefaultDirectoryForSaveAs</a>, <a href="ChartPanel.html#setDismissDelay(int)">setDismissDelay</a>, <a href="ChartPanel.html#setDisplayToolTips(boolean)">setDisplayToolTips</a>, <a href="ChartPanel.html#setDomainZoomable(boolean)">setDomainZoomable</a>, <a href="ChartPanel.html#setEnforceFileExtensions(boolean)">setEnforceFileExtensions</a>, <a href="ChartPanel.html#setFillZoomRectangle(boolean)">setFillZoomRectangle</a>, <a href="ChartPanel.html#setHorizontalAxisTrace(boolean)">setHorizontalAxisTrace</a>, <a href="ChartPanel.html#setHorizontalTraceLine(java.awt.geom.Line2D)">setHorizontalTraceLine</a>, <a href="ChartPanel.html#setInitialDelay(int)">setInitialDelay</a>, <a href="ChartPanel.html#setMaximumDrawHeight(int)">setMaximumDrawHeight</a>, <a href="ChartPanel.html#setMaximumDrawWidth(int)">setMaximumDrawWidth</a>, <a href="ChartPanel.html#setMinimumDrawHeight(int)">setMinimumDrawHeight</a>, <a href="ChartPanel.html#setMinimumDrawWidth(int)">setMinimumDrawWidth</a>, <a href="ChartPanel.html#setMouseWheelEnabled(boolean)">setMouseWheelEnabled</a>, <a href="ChartPanel.html#setMouseZoomable(boolean)">setMouseZoomable</a>, <a href="ChartPanel.html#setMouseZoomable(boolean,boolean)">setMouseZoomable</a>, <a href="ChartPanel.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</a>, <a href="ChartPanel.html#setRangeZoomable(boolean)">setRangeZoomable</a>, <a href="ChartPanel.html#setRefreshBuffer(boolean)">setRefreshBuffer</a>, <a href="ChartPanel.html#setReshowDelay(int)">setReshowDelay</a>, <a href="ChartPanel.html#setVerticalAxisTrace(boolean)">setVerticalAxisTrace</a>, <a href="ChartPanel.html#setVerticalTraceLine(java.awt.geom.Line2D)">setVerticalTraceLine</a>, <a href="ChartPanel.html#setZoomAroundAnchor(boolean)">setZoomAroundAnchor</a>, <a href="ChartPanel.html#setZoomFillPaint(java.awt.Paint)">setZoomFillPaint</a>, <a href="ChartPanel.html#setZoomInFactor(double)">setZoomInFactor</a>, <a href="ChartPanel.html#setZoomOutFactor(double)">setZoomOutFactor</a>, <a href="ChartPanel.html#setZoomOutlinePaint(java.awt.Paint)">setZoomOutlinePaint</a>, <a href="ChartPanel.html#setZoomTriggerDistance(int)">setZoomTriggerDistance</a>, <a href="ChartPanel.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</a>, <a href="ChartPanel.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</a>, <a href="ChartPanel.html#updateUI()">updateUI</a>, <a href="ChartPanel.html#zoom(java.awt.geom.Rectangle2D)">zoom</a>, <a href="ChartPanel.html#zoomInBoth(double,double)">zoomInBoth</a>, <a href="ChartPanel.html#zoomInDomain(double,double)">zoomInDomain</a>, <a href="ChartPanel.html#zoomInRange(double,double)">zoomInRange</a>, <a href="ChartPanel.html#zoomOutBoth(double,double)">zoomOutBoth</a>, <a href="ChartPanel.html#zoomOutDomain(double,double)">zoomOutDomain</a>, <a href="ChartPanel.html#zoomOutRange(double,double)">zoomOutRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarChartPanel</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.100">PolarChartPanel</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Constructs a JFreeChart panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.jfree.chart.JFreeChart,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolarChartPanel</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.110">PolarChartPanel</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                       boolean&nbsp;useBuffer)</pre>
<div class="block">Creates a new panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart.</dd>
<dd><code>useBuffer</code> - buffered?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setChart(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.127">setChart</a>&#8203;(<a href="JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Sets the chart that is displayed in the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</a></code>&nbsp;in class&nbsp;<code><a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart.</dd>
</dl>
</li>
</ul>
<a id="createPopupMenu(boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JPopupMenu&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.143">createPopupMenu</a>&#8203;(boolean&nbsp;properties,
                                                 boolean&nbsp;save,
                                                 boolean&nbsp;print,
                                                 boolean&nbsp;zoom)</pre>
<div class="block">Creates a popup menu for the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ChartPanel.html#createPopupMenu(boolean,boolean,boolean,boolean)">createPopupMenu</a></code>&nbsp;in class&nbsp;<code><a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - include a menu item for the chart property editor.</dd>
<dd><code>save</code> - include a menu item for saving the chart.</dd>
<dd><code>print</code> - include a menu item for printing the chart.</dd>
<dd><code>zoom</code> - include menu items for zooming.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The popup menu.</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/PolarChartPanel.html#line.200">actionPerformed</a>&#8203;(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles action events generated by the popup menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ChartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarChartPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
