<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>EncoderUtil (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderUtil (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.encoders</a></div>
<h2 title="Class EncoderUtil" class="title">Class EncoderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.encoders.EncoderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for encoding images and returning them as a
 byte[] or writing them directly to an OutputStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncoderUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.awt.image.BufferedImage,java.lang.String)">encode</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.awt.image.BufferedImage,java.lang.String,boolean)">encode</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      boolean&nbsp;encodeAlpha)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.awt.image.BufferedImage,java.lang.String,float)">encode</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      float&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.awt.image.BufferedImage,java.lang.String,float,boolean)">encode</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      float&nbsp;quality,
      boolean&nbsp;encodeAlpha)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream)">writeBufferedImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,boolean)">writeBufferedImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  boolean&nbsp;encodeAlpha)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float)">writeBufferedImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  float&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float,boolean)">writeBufferedImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  float&nbsp;quality,
                  boolean&nbsp;encodeAlpha)</code></th>
<td class="colLast">
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderUtil</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encode(java.awt.image.BufferedImage,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.63">encode</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="encode(java.awt.image.BufferedImage,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.79">encode</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="encode(java.awt.image.BufferedImage,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.96">encode</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="encode(java.awt.image.BufferedImage,java.lang.String,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.115">encode</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.130">writeBufferedImage</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.146">writeBufferedImage</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.163">writeBufferedImage</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not
                     supported by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a id="writeBufferedImage(java.awt.image.BufferedImage,java.lang.String,java.io.OutputStream,float,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.182">writeBufferedImage</a>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
