<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.ChartRenderingInfo (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.ChartRenderingInfo (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.ChartRenderingInfo" class="title">Uses of Class<br>org.jfree.chart.ChartRenderingInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.imagemap">org.jfree.chart.imagemap</a></th>
<td class="colLast">
<div class="block">Classes, including <a href="../imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a>, for creating HTML image maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.servlet">org.jfree.chart.servlet</a></th>
<td class="colLast">
<div class="block">Classes for providing useful servlet and JSP functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> that return <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartPanel.</span><code><span class="memberNameLink"><a href="../ChartPanel.html#getChartRenderingInfo()">getChartRenderingInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the chart rendering info from the most recent chart redraw.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#createBufferedImage(int,int,double,double,org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></span>&#8203;(int&nbsp;imageWidth,
                   int&nbsp;imageHeight,
                   double&nbsp;drawWidth,
                   double&nbsp;drawHeight,
                   <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#createBufferedImage(int,int,int,org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></span>&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;imageType,
                   <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#createBufferedImage(int,int,org.jfree.chart.ChartRenderingInfo)">createBufferedImage</a></span>&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates and returns a buffered image into which the chart has been drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;chartArea,
    java.awt.geom.Point2D&nbsp;anchor,
    <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.ChartRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area,
    <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../JFreeChart.html#handleClick(int,int,org.jfree.chart.ChartRenderingInfo)">handleClick</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Handles a 'click' on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#saveChartAsJPEG(java.io.File,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></span>&#8203;(java.io.File&nbsp;file,
               float&nbsp;quality,
               <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#saveChartAsJPEG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></span>&#8203;(java.io.File&nbsp;file,
               <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">saveChartAsPNG</a></span>&#8203;(java.io.File&nbsp;file,
              <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)">saveChartAsPNG</a></span>&#8203;(java.io.File&nbsp;file,
              <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
              boolean&nbsp;encodeAlpha,
              int&nbsp;compression)</code></th>
<td class="colLast">
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,float,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></span>&#8203;(java.io.OutputStream&nbsp;out,
                float&nbsp;quality,
                <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></span>&#8203;(java.io.OutputStream&nbsp;out,
                <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG</a></span>&#8203;(java.io.OutputStream&nbsp;out,
               <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)">writeChartAsPNG</a></span>&#8203;(java.io.OutputStream&nbsp;out,
               <a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
               boolean&nbsp;encodeAlpha,
               int&nbsp;compression)</code></th>
<td class="colLast">
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartUtilities.</span><code><span class="memberNameLink"><a href="../ChartUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Writes an image map to the specified writer.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.imagemap">
<!--   -->
</a>
<h3>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../imagemap/package-summary.html">org.jfree.chart.imagemap</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../imagemap/package-summary.html">org.jfree.chart.imagemap</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../imagemap/ImageMapUtilities.html#getImageMap(java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
           <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
           <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Creates an image map element that complies with the XHTML 1.0
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,boolean)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             boolean&nbsp;useOverLibForToolTips)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageMapUtilities.</span><code><span class="memberNameLink"><a href="../imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter,java.lang.String,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;name,
             <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
             <a href="../imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
             <a href="../imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code></th>
<td class="colLast">
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotRenderingInfo.</span><code><span class="memberNameLink"><a href="../plot/PlotRenderingInfo.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the owner (as specified in the constructor).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/PlotRenderingInfo.html#%3Cinit%3E(org.jfree.chart.ChartRenderingInfo)">PlotRenderingInfo</a></span>&#8203;(<a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a> in <a href="../servlet/package-summary.html">org.jfree.chart.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../servlet/package-summary.html">org.jfree.chart.servlet</a> with parameters of type <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletUtilities.</span><code><span class="memberNameLink"><a href="../servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,javax.servlet.http.HttpSession)">saveChartAsJPEG</a></span>&#8203;(<a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
               javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used
 to generate an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServletUtilities.</span><code><span class="memberNameLink"><a href="../servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,javax.servlet.http.HttpSession)">saveChartAsPNG</a></span>&#8203;(<a href="../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
              javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Saves the chart as a PNG format file in the temporary directory and
 populates the <a href="../ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object which can be used to
 generate an HTML image map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartRenderingInfo.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
