<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.LegendItemCollection (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.LegendItemCollection (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LegendItemCollection.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.LegendItemCollection" class="title">Uses of Class<br>org.jfree.chart.LegendItemCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a> in <a href="../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> that return <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendItemSource.</span><code><span class="memberNameLink"><a href="../LegendItemSource.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection of legend items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LegendItemCollection.</span><code><span class="memberNameLink"><a href="../LegendItemCollection.html#addAll(org.jfree.chart.LegendItemCollection)">addAll</a></span>&#8203;(<a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Adds the legend items from another collection to this collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a> in <a href="../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../plot/CategoryPlot.html#getFixedLegendItems()">getFixedLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed legend items, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarPlot.</span><code><span class="memberNameLink"><a href="../plot/PolarPlot.html#getFixedLegendItems()">getFixedLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed legend items, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../plot/XYPlot.html#getFixedLegendItems()">getFixedLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed legend items, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../plot/CategoryPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../plot/CombinedDomainCategoryPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../plot/CombinedDomainXYPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../plot/CombinedRangeCategoryPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../plot/CombinedRangeXYPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompassPlot.</span><code><span class="memberNameLink"><a href="../plot/CompassPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeterPlot.</span><code><span class="memberNameLink"><a href="../plot/MeterPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an item for each interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiplePiePlot.</span><code><span class="memberNameLink"><a href="../plot/MultiplePiePlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the pie chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../plot/PiePlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../plot/Plot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarPlot.</span><code><span class="memberNameLink"><a href="../plot/PolarPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpiderWebPlot.</span><code><span class="memberNameLink"><a href="../plot/SpiderWebPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of legend items for the spider web chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThermometerPlot.</span><code><span class="memberNameLink"><a href="../plot/ThermometerPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaferMapPlot.</span><code><span class="memberNameLink"><a href="../plot/WaferMapPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the legend items from the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../plot/XYPlot.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the legend items for the plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../plot/CategoryPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</a></span>&#8203;(<a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Sets the fixed legend items for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolarPlot.</span><code><span class="memberNameLink"><a href="../plot/PolarPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</a></span>&#8203;(<a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Sets the fixed legend items for the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../plot/XYPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</a></span>&#8203;(<a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a>&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Sets the fixed legend items for the plot.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a> in <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaferMapRenderer.</span><code><span class="memberNameLink"><a href="../renderer/WaferMapRenderer.html#getLegendCollection()">getLegendCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the list of legend entries.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a> in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../renderer/category/AbstractCategoryItemRenderer.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection of legend items for the series
 that this renderer is responsible for drawing.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a> in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../renderer/xy/AbstractXYItemRenderer.html#getLegendItems()">getLegendItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a (possibly empty) collection of legend items for the series
 that this renderer is responsible for drawing.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LegendItemCollection.html" title="class in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
