<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Interface org.jfree.chart.event.AxisChangeListener (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.event.AxisChangeListener (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.event.AxisChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.AxisChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></th>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a></span>&#8203;(<a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an object for notification of changes to the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a></span>&#8203;(<a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Deregisters an object for notification of changes to the axis.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A general plotting class that uses data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the domain axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></span></code></th>
<td class="colLast">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></span></code></th>
<td class="colLast">
<div class="block">A combined category plot where the range axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></span></code></th>
<td class="colLast">
<div class="block">An extension of <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></span></code></th>
<td class="colLast">
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This plot is no longer supported, please use <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></span></code></th>
<td class="colLast">
<div class="block">A fast scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span></code></th>
<td class="colLast">
<div class="block">The base class for all plots in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span></code></th>
<td class="colLast">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/RingPlot.html" title="class in org.jfree.chart.plot">RingPlot</a></span></code></th>
<td class="colLast">
<div class="block">A customised pie plot that leaves a hole in the middle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays data from a <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></span></code></th>
<td class="colLast">
<div class="block">A plot that displays a single value (from a <a href="../../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></span></code></th>
<td class="colLast">
<div class="block">A wafer map plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></span></code></th>
<td class="colLast">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot.dial">
<!--   -->
</a>
<h3>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></span></code></th>
<td class="colLast">
<div class="block">A dial plot composed of user-definable layers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that implement <a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../title/PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</a></span></code></th>
<td class="colLast">
<div class="block">A legend that shows a range of values and their associated colors, driven
 by an underlying <a href="../../renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><code>PaintScale</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
