<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.AxisSpace" class="title">Uses of Class<br>org.jfree.chart.axis.AxisSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../Axis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../CategoryAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorBar.</span><code><span class="memberNameLink"><a href="../ColorBar.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../CyclicNumberAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PeriodAxis.</span><code><span class="memberNameLink"><a href="../PeriodAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubCategoryAxis.</span><code><span class="memberNameLink"><a href="../SubCategoryAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns the space required to draw the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisSpace.</span><code><span class="memberNameLink"><a href="../AxisSpace.html#ensureAtLeast(org.jfree.chart.axis.AxisSpace)">ensureAtLeast</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Ensures that this object reserves at least as much space as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../Axis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../CategoryAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColorBar.</span><code><span class="memberNameLink"><a href="../ColorBar.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../CyclicNumberAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PeriodAxis.</span><code><span class="memberNameLink"><a href="../PeriodAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubCategoryAxis.</span><code><span class="memberNameLink"><a href="../SubCategoryAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../ValueAxis.html#reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)">reserveSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
            <a href="../../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns the space required to draw the axis.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainCategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainXYPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the axis space required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedRangeCategoryPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedRangeXYPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">calculateAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for all the axes in the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed domain axis space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed domain axis space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed range axis space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fixed range axis space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the fixed domain axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedDomainAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                       boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the fixed domain axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the fixed domain axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedDomainAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                       boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the fixed domain axis space and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedRangeCategoryPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedRangeXYPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the space (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the fixed range axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedRangeAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                      boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the fixed range axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the fixed range axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the fixed range axis space and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace,boolean)">setFixedRangeAxisSpace</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                      boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the fixed range axis space and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainCategoryPlot.html#setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpaceForSubplots</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the range axis of each subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpaceForSubplots</a></span>&#8203;(<a href="../AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisSpace.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
