<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.axis.AxisLocation (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.AxisLocation (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.AxisLocation" class="title">Uses of Class<br>org.jfree.chart.axis.AxisLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></th>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#BOTTOM_OR_LEFT">BOTTOM_OR_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Axis at the bottom or left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#BOTTOM_OR_RIGHT">BOTTOM_OR_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Axis at the bottom or right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#TOP_OR_LEFT">TOP_OR_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Axis at the top or left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#TOP_OR_RIGHT">TOP_OR_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Axis at the top or right.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#getOpposite()">getOpposite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location that is opposite to this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)">getOpposite</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the location that is opposite to the supplied location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisLocation.</span><code><span class="memberNameLink"><a href="../AxisLocation.html#getOpposite(org.jfree.chart.axis.AxisLocation)">getOpposite</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the location that is opposite to the supplied location.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the domain axis location for the primary domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the location for a domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getDomainAxisLocation()">getDomainAxisLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the primary domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the location for a domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the range axis location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the location for a range axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getRangeAxisLocation()">getRangeAxisLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the primary range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the location for a range axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                         <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Resolves a domain axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.ui.RectangleEdge</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                        <a href="../../plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Resolves a range axis location for a given plot orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></span>&#8203;(int&nbsp;index,
                     <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a></span>&#8203;(int&nbsp;index,
                     <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                     boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of the domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                     boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></span>&#8203;(int&nbsp;index,
                     <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location for a domain axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setDomainAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a></span>&#8203;(int&nbsp;index,
                     <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                     boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of the primary domain axis and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setDomainAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                     boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location of the domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></span>&#8203;(int&nbsp;index,
                    <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a></span>&#8203;(int&nbsp;index,
                    <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                    boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of the range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../plot/CategoryPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                    boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location of the range axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></span>&#8203;(int&nbsp;index,
                    <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location for a range axis and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setRangeAxisLocation(int,org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a></span>&#8203;(int&nbsp;index,
                    <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                    boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the axis location for a domain axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the location of the primary range axis and sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation,boolean)">setRangeAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location,
                    boolean&nbsp;notify)</code></th>
<td class="colLast">
<div class="block">Sets the location of the primary range axis and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.title">
<!--   -->
</a>
<h3>Uses of <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that return <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaintScaleLegend.</span><code><span class="memberNameLink"><a href="../../title/PaintScaleLegend.html#getAxisLocation()">getAxisLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the axis location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaintScaleLegend.</span><code><span class="memberNameLink"><a href="../../title/PaintScaleLegend.html#setAxisLocation(org.jfree.chart.axis.AxisLocation)">setAxisLocation</a></span>&#8203;(<a href="../AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the axis location and sends a <a href="../../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
