<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.Axis" class="title">Uses of Class<br>org.jfree.chart.axis.Axis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></th>
<td class="colLast">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></th>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></th>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span></code></th>
<td class="colLast">
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a></span></code></th>
<td class="colLast">
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></span></code></th>
<td class="colLast">
<div class="block">This class extends NumberAxis and handles cycling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></span></code></th>
<td class="colLast">
<div class="block">The base class for axes that display dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></span></code></th>
<td class="colLast">
<div class="block">An extended version of the <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></span></code></th>
<td class="colLast">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></span></code></th>
<td class="colLast">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></span></code></th>
<td class="colLast">
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></span></code></th>
<td class="colLast">
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></span></code></th>
<td class="colLast">
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></span></code></th>
<td class="colLast">
<div class="block">An axis that displays a date scale based on a
 <a href="../../../data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></span></code></th>
<td class="colLast">
<div class="block">A specialised category axis that can display sub-categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</a></span></code></th>
<td class="colLast">
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></span></code></th>
<td class="colLast">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisCollection.</span><code><span class="memberNameLink"><a href="../AxisCollection.html#add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)">add</a></span>&#8203;(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
   org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds an axis to the collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.editor">
<!--   -->
</a>
<h3>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../editor/package-summary.html">org.jfree.chart.editor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../editor/package-summary.html">org.jfree.chart.editor</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultLogAxisEditor.</span><code><span class="memberNameLink"><a href="../../editor/DefaultLogAxisEditor.html#setAxisProperties(org.jfree.chart.axis.Axis)">setAxisProperties</a></span>&#8203;(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a> that return <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisEntity.</span><code><span class="memberNameLink"><a href="../../entity/AxisEntity.html#getAxis()">getAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the axis that occupies the entity area.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis)">AxisEntity</a></span>&#8203;(java.awt.Shape&nbsp;area,
          <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String)">AxisEntity</a></span>&#8203;(java.awt.Shape&nbsp;area,
          <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText)</code></th>
<td class="colLast">
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String,java.lang.String)">AxisEntity</a></span>&#8203;(java.awt.Shape&nbsp;area,
          <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText)</code></th>
<td class="colLast">
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../event/package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../event/package-summary.html">org.jfree.chart.event</a> that return <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AxisChangeEvent.</span><code><span class="memberNameLink"><a href="../../event/AxisChangeEvent.html#getAxis()">getAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the axis that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../event/AxisChangeEvent.html#%3Cinit%3E(org.jfree.chart.axis.Axis)">AxisChangeEvent</a></span>&#8203;(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Creates a new AxisChangeEvent.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return types with arguments of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>,&#8203;<a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../plot/XYPlot.html#drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)">drawAxes</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></th>
<td class="colLast">
<div class="block">A utility method for drawing the axes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
