<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.axis.CategoryLabelPosition (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.CategoryLabelPosition (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.CategoryLabelPosition" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryLabelPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#getLabelPosition(org.jfree.ui.RectangleEdge)">getLabelPosition</a></span>&#8203;(org.jfree.ui.RectangleEdge&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the category label position specification for an axis at the
 given location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../CategoryAxis.html#calculateTextBlockHeight(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)">calculateTextBlockHeight</a></span>&#8203;(org.jfree.text.TextBlock&nbsp;block,
                        <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                        java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">A utility method for determining the height of a text block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../CategoryAxis.html#calculateTextBlockWidth(org.jfree.text.TextBlock,org.jfree.chart.axis.CategoryLabelPosition,java.awt.Graphics2D)">calculateTextBlockWidth</a></span>&#8203;(org.jfree.text.TextBlock&nbsp;block,
                       <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;position,
                       java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">A utility method for determining the width of a text block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#replaceBottomPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceBottomPosition</a></span>&#8203;(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                     <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#replaceLeftPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceLeftPosition</a></span>&#8203;(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                   <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#replaceRightPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceRightPosition</a></span>&#8203;(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                    <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#replaceTopPosition(org.jfree.chart.axis.CategoryLabelPositions,org.jfree.chart.axis.CategoryLabelPosition)">replaceTopPosition</a></span>&#8203;(<a href="../CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                  <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryLabelPositions.html#%3Cinit%3E(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)">CategoryLabelPositions</a></span>&#8203;(<a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top,
                      <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom,
                      <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left,
                      <a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Creates a new position specification.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryLabelPosition.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
