<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.axis.DateTickUnitType (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.DateTickUnitType (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.DateTickUnitType" class="title">Uses of Class<br>org.jfree.chart.axis.DateTickUnitType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#DAY">DAY</a></span></code></th>
<td class="colLast">
<div class="block">Day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#HOUR">HOUR</a></span></code></th>
<td class="colLast">
<div class="block">Hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#MILLISECOND">MILLISECOND</a></span></code></th>
<td class="colLast">
<div class="block">Millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#MINUTE">MINUTE</a></span></code></th>
<td class="colLast">
<div class="block">Minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#MONTH">MONTH</a></span></code></th>
<td class="colLast">
<div class="block">Month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#SECOND">SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnitType.</span><code><span class="memberNameLink"><a href="../DateTickUnitType.html#YEAR">YEAR</a></span></code></th>
<td class="colLast">
<div class="block">Year.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnit.</span><code><span class="memberNameLink"><a href="../DateTickUnit.html#getRollUnitType()">getRollUnitType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the roll unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTickUnit.</span><code><span class="memberNameLink"><a href="../DateTickUnit.html#getUnitType()">getUnitType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unit type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int)">DateTickUnit</a></span>&#8203;(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DateTickUnit.html#%3Cinit%3E(org.jfree.chart.axis.DateTickUnitType,int,org.jfree.chart.axis.DateTickUnitType,int,java.text.DateFormat)">DateTickUnit</a></span>&#8203;(<a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            <a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
            int&nbsp;rollMultiple,
            java.text.DateFormat&nbsp;formatter)</code></th>
<td class="colLast">
<div class="block">Creates a new unit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnitType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
