<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Interface org.jfree.chart.axis.TickUnitSource (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.axis.TickUnitSource (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.axis.TickUnitSource" class="title">Uses of Interface<br>org.jfree.chart.axis.TickUnitSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></th>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.jfree.chart.axis</a> that implement <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NumberTickUnitSource.html" title="class in org.jfree.chart.axis">NumberTickUnitSource</a></span></code></th>
<td class="colLast">
<div class="block">A tick unit source implementation that returns NumberTickUnit instances 
 that are multiples of 1, 2 or 5 times some power of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardTickUnitSource.html" title="class in org.jfree.chart.axis">StandardTickUnitSource</a></span></code></th>
<td class="colLast">
<div class="block">A source that can used by the <a href="../NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> class to obtain a
 suitable <a href="../TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TickUnits.html" title="class in org.jfree.chart.axis">TickUnits</a></span></code></th>
<td class="colLast">
<div class="block">A collection of tick units, used by the <a href="../DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and
 <a href="../NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberAxis.</span><code><span class="memberNameLink"><a href="../NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberAxis.</span><code><span class="memberNameLink"><a href="../NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a collection of tick units for integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogAxis.</span><code><span class="memberNameLink"><a href="../LogAxis.html#createLogTickUnits(java.util.Locale)">createLogTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is no longer used internally and will be removed
     from a future version.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#createStandardDateTickUnits()">createStandardDateTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of standard date tick units that uses the default
 time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone)">createStandardDateTickUnits</a></span>&#8203;(java.util.TimeZone&nbsp;zone)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Since 1.0.11, use <a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)"><code>DateAxis.createStandardDateTickUnits(
         TimeZone, Locale)</code></a> to explicitly set the locale as well as the
         time zone.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateAxis.</span><code><span class="memberNameLink"><a href="../DateAxis.html#createStandardDateTickUnits(java.util.TimeZone,java.util.Locale)">createStandardDateTickUnits</a></span>&#8203;(java.util.TimeZone&nbsp;zone,
                           java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns a collection of standard date tick units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberAxis.</span><code><span class="memberNameLink"><a href="../NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the standard tick units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberAxis.</span><code><span class="memberNameLink"><a href="../NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Creates a collection of standard tick units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source for obtaining standard tick units for the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a></span>&#8203;(<a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the source for obtaining standard tick units for the axis and sends
 an <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValueAxis.html#%3Cinit%3E(java.lang.String,org.jfree.chart.axis.TickUnitSource)">ValueAxis</a></span>&#8203;(java.lang.String&nbsp;label,
         <a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>&nbsp;standardTickUnits)</code></th>
<td class="colLast">
<div class="block">Constructs a value axis.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TickUnitSource.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
