<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>AbstractXYItemLabelGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXYItemLabelGenerator (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.labels</a></div>
<h2 title="Class AbstractXYItemLabelGenerator" class="title">Class AbstractXYItemLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.AbstractXYItemLabelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></code>, <code><a href="IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalXYItemLabelGenerator</a></code>, <code><a href="StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYItemLabelGenerator</a></code>, <code><a href="StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.72">AbstractXYItemLabelGenerator</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A base class for creating item label generators.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.AbstractXYItemLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractXYItemLabelGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an item label generator using default number formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.DateFormat,java.text.DateFormat)">AbstractXYItemLabelGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                            java.text.DateFormat&nbsp;xFormat,
                            java.text.DateFormat&nbsp;yFormat)</code></th>
<td class="colLast">
<div class="block">Creates an item label generator using the specified number formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.DateFormat,java.text.NumberFormat)">AbstractXYItemLabelGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                            java.text.DateFormat&nbsp;xFormat,
                            java.text.NumberFormat&nbsp;yFormat)</code></th>
<td class="colLast">
<div class="block">Creates an item label generator using the specified number formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.NumberFormat,java.text.DateFormat)">AbstractXYItemLabelGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                            java.text.NumberFormat&nbsp;xFormat,
                            java.text.DateFormat&nbsp;yFormat)</code></th>
<td class="colLast">
<div class="block">Creates an item label generator using the specified formatters (a
 number formatter for the x-values and a date formatter for the
 y-values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)">AbstractXYItemLabelGenerator</a></span>&#8203;(java.lang.String&nbsp;formatString,
                            java.text.NumberFormat&nbsp;xFormat,
                            java.text.NumberFormat&nbsp;yFormat)</code></th>
<td class="colLast">
<div class="block">Creates an item label generator using the specified number formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an independent copy of the generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItemArray(org.jfree.data.xy.XYDataset,int,int)">createItemArray</a></span>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
               int&nbsp;series,
               int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLabelString(org.jfree.data.xy.XYDataset,int,int)">generateLabelString</a></span>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                   int&nbsp;series,
                   int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Generates a label string for an item in the dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatString()">getFormatString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the format string (this controls the overall structure of the
 label).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNullYString()">getNullYString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representing a null value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXDateFormat()">getXDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date formatter for the x-values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXFormat()">getXFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number formatter for the x-values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYDateFormat()">getYDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date formatter for the y-values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYFormat()">getYFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number formatter for the y-values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractXYItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.98">AbstractXYItemLabelGenerator</a>()</pre>
<div class="block">Creates an item label generator using default number formatters.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.NumberFormat,java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractXYItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.113">AbstractXYItemLabelGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                       java.text.NumberFormat&nbsp;xFormat,
                                       java.text.NumberFormat&nbsp;yFormat)</pre>
<div class="block">Creates an item label generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code>
                      not permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.DateFormat,java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractXYItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.134">AbstractXYItemLabelGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                       java.text.DateFormat&nbsp;xFormat,
                                       java.text.NumberFormat&nbsp;yFormat)</pre>
<div class="block">Creates an item label generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code>
                      not permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.NumberFormat,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractXYItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.155">AbstractXYItemLabelGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                       java.text.NumberFormat&nbsp;xFormat,
                                       java.text.DateFormat&nbsp;yFormat)</pre>
<div class="block">Creates an item label generator using the specified formatters (a
 number formatter for the x-values and a date formatter for the
 y-values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code>
                      not permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.text.DateFormat,java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXYItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.172">AbstractXYItemLabelGenerator</a>&#8203;(java.lang.String&nbsp;formatString,
                                       java.text.DateFormat&nbsp;xFormat,
                                       java.text.DateFormat&nbsp;yFormat)</pre>
<div class="block">Creates an item label generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the item label format string (<code>null</code>
                      not permitted).</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFormatString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.187">getFormatString</a>()</pre>
<div class="block">Returns the format string (this controls the overall structure of the
 label).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format string (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getXFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.196">getXFormat</a>()</pre>
<div class="block">Returns the number formatter for the x-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getXDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.205">getXDateFormat</a>()</pre>
<div class="block">Returns the date formatter for the x-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getYFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.214">getYFormat</a>()</pre>
<div class="block">Returns the number formatter for the y-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getYDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDateFormat</h4>
<pre class="methodSignature">public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.223">getYDateFormat</a>()</pre>
<div class="block">Returns the date formatter for the y-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="generateLabelString(org.jfree.data.xy.XYDataset,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabelString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.236">generateLabelString</a>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                            int&nbsp;series,
                                            int&nbsp;item)</pre>
<div class="block">Generates a label string for an item in the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="getNullYString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullYString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.250">getNullYString</a>()</pre>
<div class="block">Returns the string representing a null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representing a null value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.10</dd>
</dl>
</li>
</ul>
<a id="createItemArray(org.jfree.data.xy.XYDataset,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemArray</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object[]&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.265">createItemArray</a>&#8203;(<a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                             int&nbsp;series,
                                             int&nbsp;item)</pre>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three items from the dataset formatted as
         <code>String</code> objects (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.300">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.335">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#line.353">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if cloning is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
