<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>ItemLabelAnchor (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemLabelAnchor (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemLabelAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.labels</a></div>
<h2 title="Class ItemLabelAnchor" class="title">Class ItemLabelAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.ItemLabelAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.54">ItemLabelAnchor</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An enumeration of the positions that a value label can take, relative to an
 item in a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.ItemLabelAnchor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER">CENTER</a></span></code></th>
<td class="colLast">
<div class="block">CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE1">INSIDE1</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE10">INSIDE10</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE11">INSIDE11</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE12">INSIDE12</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE2">INSIDE2</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE3">INSIDE3</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE4">INSIDE4</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE5">INSIDE5</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE6">INSIDE6</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE7">INSIDE7</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE8">INSIDE8</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSIDE9">INSIDE9</a></span></code></th>
<td class="colLast">
<div class="block">INSIDE9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE1">OUTSIDE1</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE10">OUTSIDE10</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE11">OUTSIDE11</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE12">OUTSIDE12</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE2">OUTSIDE2</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE3">OUTSIDE3</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE4">OUTSIDE4</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE5">OUTSIDE5</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE6">OUTSIDE6</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE7">OUTSIDE7</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE8">OUTSIDE8</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTSIDE9">OUTSIDE9</a></span></code></th>
<td class="colLast">
<div class="block">OUTSIDE9.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.60">CENTER</a></pre>
<div class="block">CENTER.</div>
</li>
</ul>
<a id="INSIDE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE1</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.64">INSIDE1</a></pre>
<div class="block">INSIDE1.</div>
</li>
</ul>
<a id="INSIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE2</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.68">INSIDE2</a></pre>
<div class="block">INSIDE2.</div>
</li>
</ul>
<a id="INSIDE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE3</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.72">INSIDE3</a></pre>
<div class="block">INSIDE3.</div>
</li>
</ul>
<a id="INSIDE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE4</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.76">INSIDE4</a></pre>
<div class="block">INSIDE4.</div>
</li>
</ul>
<a id="INSIDE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE5</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.80">INSIDE5</a></pre>
<div class="block">INSIDE5.</div>
</li>
</ul>
<a id="INSIDE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE6</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.84">INSIDE6</a></pre>
<div class="block">INSIDE6.</div>
</li>
</ul>
<a id="INSIDE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE7</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.88">INSIDE7</a></pre>
<div class="block">INSIDE7.</div>
</li>
</ul>
<a id="INSIDE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE8</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.92">INSIDE8</a></pre>
<div class="block">INSIDE8.</div>
</li>
</ul>
<a id="INSIDE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE9</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.96">INSIDE9</a></pre>
<div class="block">INSIDE9.</div>
</li>
</ul>
<a id="INSIDE10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE10</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.100">INSIDE10</a></pre>
<div class="block">INSIDE10.</div>
</li>
</ul>
<a id="INSIDE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE11</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.104">INSIDE11</a></pre>
<div class="block">INSIDE11.</div>
</li>
</ul>
<a id="INSIDE12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE12</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.108">INSIDE12</a></pre>
<div class="block">INSIDE12.</div>
</li>
</ul>
<a id="OUTSIDE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE1</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.112">OUTSIDE1</a></pre>
<div class="block">OUTSIDE1.</div>
</li>
</ul>
<a id="OUTSIDE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE2</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.116">OUTSIDE2</a></pre>
<div class="block">OUTSIDE2.</div>
</li>
</ul>
<a id="OUTSIDE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE3</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.120">OUTSIDE3</a></pre>
<div class="block">OUTSIDE3.</div>
</li>
</ul>
<a id="OUTSIDE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE4</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.124">OUTSIDE4</a></pre>
<div class="block">OUTSIDE4.</div>
</li>
</ul>
<a id="OUTSIDE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE5</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.128">OUTSIDE5</a></pre>
<div class="block">OUTSIDE5.</div>
</li>
</ul>
<a id="OUTSIDE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE6</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.132">OUTSIDE6</a></pre>
<div class="block">OUTSIDE6.</div>
</li>
</ul>
<a id="OUTSIDE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE7</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.136">OUTSIDE7</a></pre>
<div class="block">OUTSIDE7.</div>
</li>
</ul>
<a id="OUTSIDE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE8</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.140">OUTSIDE8</a></pre>
<div class="block">OUTSIDE8.</div>
</li>
</ul>
<a id="OUTSIDE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE9</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.144">OUTSIDE9</a></pre>
<div class="block">OUTSIDE9.</div>
</li>
</ul>
<a id="OUTSIDE10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE10</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.148">OUTSIDE10</a></pre>
<div class="block">OUTSIDE10.</div>
</li>
</ul>
<a id="OUTSIDE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE11</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.152">OUTSIDE11</a></pre>
<div class="block">OUTSIDE11.</div>
</li>
</ul>
<a id="OUTSIDE12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTSIDE12</h4>
<pre>public static final&nbsp;<a href="ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> <a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.156">OUTSIDE12</a></pre>
<div class="block">OUTSIDE12.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.176">toString</a>()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.189">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemLabelAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
