<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>AbstractAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAnnotation (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.annotations</a></div>
<h2 title="Class AbstractAnnotation" class="title">Class AbstractAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.AbstractAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code>, <code><a href="CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</a></code>, <code><a href="TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.62">AbstractAnnotation</a>
extends java.lang.Object
implements <a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">An abstract implementation of the <a href="Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> interface, containing a
 mechanism for registering change listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.AbstractAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractAnnotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a></span>&#8203;(<a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an object to receive notification of changes to the
 annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireAnnotationChanged()">fireAnnotationChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotify()">getNotify</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that indicates whether listeners should be 
 notified about changes to the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasListener(java.util.EventListener)">hasListener</a></span>&#8203;(java.util.EventListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the specified object is registered with
 the annotation as a listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a></span>&#8203;(<a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></span>&#8203;(<a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotify(boolean)">setNotify</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Sets a flag that indicates whether listeners should be notified about
 changes of an annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.77">AbstractAnnotation</a>()</pre>
<div class="block">Constructs an annotation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.89">addChangeListener</a>&#8203;(<a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object to receive notification of changes to the
 annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>removeChangeListener(AnnotationChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.102">removeChangeListener</a>&#8203;(<a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to deregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>addChangeListener(AnnotationChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="hasListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.119">hasListener</a>&#8203;(java.util.EventListener&nbsp;listener)</pre>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the annotation as a listener.  Most applications won't need to call this
 method, it exists mainly for use by unit testing code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>addChangeListener(AnnotationChangeListener)</code></a>, 
<a href="#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>removeChangeListener(AnnotationChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="fireAnnotationChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAnnotationChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.129">fireAnnotationChanged</a>()</pre>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>addChangeListener(AnnotationChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.144">notifyListeners</a>&#8203;(<a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - contains information about the event that triggered the
               notification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>addChangeListener(AnnotationChangeListener)</code></a>, 
<a href="#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)"><code>removeChangeListener(AnnotationChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotify</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.164">getNotify</a>()</pre>
<div class="block">Returns a flag that indicates whether listeners should be 
 notified about changes to the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNotify(boolean)"><code>setNotify(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.176">setNotify</a>&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether listeners should be notified about
 changes of an annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNotify()"><code>getNotify()</code></a></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractAnnotation.html#line.193">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation. The cloned annotation will NOT 
 include the <a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> references that have been
 registered with this annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation does not support
                                     cloning.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
