<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>CategoryPointerAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryPointerAnnotation (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPointerAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.annotations</a></div>
<h2 title="Class CategoryPointerAnnotation" class="title">Class CategoryPointerAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="TextAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.TextAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.CategoryTextAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.CategoryPointerAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code>, <code><a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.90">CategoryPointerAnnotation</a>
extends <a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">An arrow and label that can be placed on a <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.  The arrow
 is drawn at a user-definable angle so that it points towards the (category,
 value) location for the annotation.
 <p>
 The arrow length (and its offset from the (category, value) location) is
 controlled by the tip radius and the base radius attributes.  Imagine two
 circles around the (category, value) coordinate: the inner circle defined by
 the tip radius, and the outer circle defined by the base radius.  Now, draw
 the arrow starting at some point on the outer circle (the point is
 determined by the angle), with the arrow tip being drawn at a corresponding
 point on the inner circle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.CategoryPointerAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ARROW_LENGTH">DEFAULT_ARROW_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">The default arrow length (in Java2D units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ARROW_WIDTH">DEFAULT_ARROW_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">The default arrow width (in Java2D units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BASE_RADIUS">DEFAULT_BASE_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">The default base radius (in Java2D units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">The default label offset (in Java2D units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TIP_RADIUS">DEFAULT_TIP_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">The default tip radius (in Java2D units).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.jfree.chart.annotations.TextAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.annotations.<a href="TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></h3>
<code><a href="TextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="TextAnnotation.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="TextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a>, <a href="TextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a>, <a href="TextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Comparable,double,double)">CategoryPointerAnnotation</a></span>&#8203;(java.lang.String&nbsp;label,
                         java.lang.Comparable&nbsp;key,
                         double&nbsp;value,
                         double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Creates a new label and arrow annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
    <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angle of the arrow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowLength()">getArrowLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arrow length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowPaint()">getArrowPaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the paint used for the arrow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowStroke()">getArrowStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stroke used to draw the arrow line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrowWidth()">getArrowWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arrow width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseRadius()">getBaseRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base radius.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelOffset()">getLabelOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipRadius()">getTipRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tip radius.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngle(double)">setAngle</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Sets the angle of the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowLength(double)">setArrowLength</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the arrow length and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowPaint(java.awt.Paint)">setArrowPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowStroke(java.awt.Stroke)">setArrowStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArrowWidth(double)">setArrowWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the arrow width and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseRadius(double)">setBaseRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the base radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelOffset(double)">setLabelOffset</a></span>&#8203;(double&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipRadius(double)">setTipRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the tip radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.CategoryTextAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></h3>
<code><a href="CategoryTextAnnotation.html#getCategory()">getCategory</a>, <a href="CategoryTextAnnotation.html#getCategoryAnchor()">getCategoryAnchor</a>, <a href="CategoryTextAnnotation.html#getValue()">getValue</a>, <a href="CategoryTextAnnotation.html#setCategory(java.lang.Comparable)">setCategory</a>, <a href="CategoryTextAnnotation.html#setCategoryAnchor(org.jfree.chart.axis.CategoryAnchor)">setCategoryAnchor</a>, <a href="CategoryTextAnnotation.html#setValue(double)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.TextAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></h3>
<code><a href="TextAnnotation.html#getFont()">getFont</a>, <a href="TextAnnotation.html#getPaint()">getPaint</a>, <a href="TextAnnotation.html#getRotationAnchor()">getRotationAnchor</a>, <a href="TextAnnotation.html#getRotationAngle()">getRotationAngle</a>, <a href="TextAnnotation.html#getText()">getText</a>, <a href="TextAnnotation.html#getTextAnchor()">getTextAnchor</a>, <a href="TextAnnotation.html#setFont(java.awt.Font)">setFont</a>, <a href="TextAnnotation.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="TextAnnotation.html#setRotationAnchor(org.jfree.ui.TextAnchor)">setRotationAnchor</a>, <a href="TextAnnotation.html#setRotationAngle(double)">setRotationAngle</a>, <a href="TextAnnotation.html#setText(java.lang.String)">setText</a>, <a href="TextAnnotation.html#setTextAnchor(org.jfree.ui.TextAnchor)">setTextAnchor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="AbstractAnnotation.html#fireAnnotationChanged()">fireAnnotationChanged</a>, <a href="AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a>, <a href="AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_TIP_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIP_RADIUS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.97">DEFAULT_TIP_RADIUS</a></pre>
<div class="block">The default tip radius (in Java2D units).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.CategoryPointerAnnotation.DEFAULT_TIP_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BASE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE_RADIUS</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.100">DEFAULT_BASE_RADIUS</a></pre>
<div class="block">The default base radius (in Java2D units).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.CategoryPointerAnnotation.DEFAULT_BASE_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_OFFSET</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.103">DEFAULT_LABEL_OFFSET</a></pre>
<div class="block">The default label offset (in Java2D units).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.CategoryPointerAnnotation.DEFAULT_LABEL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ARROW_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ARROW_LENGTH</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.106">DEFAULT_ARROW_LENGTH</a></pre>
<div class="block">The default arrow length (in Java2D units).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.CategoryPointerAnnotation.DEFAULT_ARROW_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ARROW_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ARROW_WIDTH</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.109">DEFAULT_ARROW_WIDTH</a></pre>
<div class="block">The default arrow width (in Java2D units).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.CategoryPointerAnnotation.DEFAULT_ARROW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Comparable,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryPointerAnnotation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.149">CategoryPointerAnnotation</a>&#8203;(java.lang.String&nbsp;label,
                                 java.lang.Comparable&nbsp;key,
                                 double&nbsp;value,
                                 double&nbsp;angle)</pre>
<div class="block">Creates a new label and arrow annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> permitted).</dd>
<dd><code>key</code> - the category key.</dd>
<dd><code>value</code> - the y-value (measured against the chart's range axis).</dd>
<dd><code>angle</code> - the angle of the arrow's line (in radians).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.171">getAngle</a>()</pre>
<div class="block">Returns the angle of the arrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle (in radians).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAngle(double)"><code>setAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.183">setAngle</a>&#8203;(double&nbsp;angle)</pre>
<div class="block">Sets the angle of the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle (in radians).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAngle()"><code>getAngle()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTipRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.195">getTipRadius</a>()</pre>
<div class="block">Returns the tip radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tip radius (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTipRadius(double)"><code>setTipRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTipRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.207">setTipRadius</a>&#8203;(double&nbsp;radius)</pre>
<div class="block">Sets the tip radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTipRadius()"><code>getTipRadius()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRadius</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.219">getBaseRadius</a>()</pre>
<div class="block">Returns the base radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base radius (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBaseRadius(double)"><code>setBaseRadius(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBaseRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.231">setBaseRadius</a>&#8203;(double&nbsp;radius)</pre>
<div class="block">Sets the base radius and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBaseRadius()"><code>getBaseRadius()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.243">getLabelOffset</a>()</pre>
<div class="block">Returns the label offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label offset (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLabelOffset(double)"><code>setLabelOffset(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLabelOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.256">setLabelOffset</a>&#8203;(double&nbsp;offset)</pre>
<div class="block">Sets the label offset (from the arrow base, continuing in a straight
 line, in Java2D units) and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLabelOffset()"><code>getLabelOffset()</code></a></dd>
</dl>
</li>
</ul>
<a id="getArrowLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.268">getArrowLength</a>()</pre>
<div class="block">Returns the arrow length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrow length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setArrowLength(double)"><code>setArrowLength(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setArrowLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.280">setArrowLength</a>&#8203;(double&nbsp;length)</pre>
<div class="block">Sets the arrow length and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getArrowLength()"><code>getArrowLength()</code></a></dd>
</dl>
</li>
</ul>
<a id="getArrowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.292">getArrowWidth</a>()</pre>
<div class="block">Returns the arrow width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrow width (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setArrowWidth(double)"><code>setArrowWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setArrowWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.304">setArrowWidth</a>&#8203;(double&nbsp;width)</pre>
<div class="block">Sets the arrow width and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width (in Java2D units).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getArrowWidth()"><code>getArrowWidth()</code></a></dd>
</dl>
</li>
</ul>
<a id="getArrowStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.316">getArrowStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the arrow line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrow stroke (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setArrowStroke(java.awt.Stroke)"><code>setArrowStroke(Stroke)</code></a></dd>
</dl>
</li>
</ul>
<a id="setArrowStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.328">setArrowStroke</a>&#8203;(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the arrow line and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getArrowStroke()"><code>getArrowStroke()</code></a></dd>
</dl>
</li>
</ul>
<a id="getArrowPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.341">getArrowPaint</a>()</pre>
<div class="block">Returns the paint used for the arrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrow paint (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setArrowPaint(java.awt.Paint)"><code>setArrowPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a id="setArrowPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.353">setArrowPaint</a>&#8203;(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint used for the arrow and sends an
 <a href="../event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the arrow paint (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getArrowPaint()"><code>getArrowPaint()</code></a></dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.368">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                 <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CategoryAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTextAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)">draw</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.439">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTextAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.484">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTextAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/CategoryPointerAnnotation.html#line.511">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTextAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryPointerAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
