<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>XYDrawableAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYDrawableAnnotation (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDrawableAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.annotations</a></div>
<h2 title="Class XYDrawableAnnotation" class="title">Class XYDrawableAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.XYDrawableAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></code>, <code><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.66">XYDrawableAnnotation</a>
extends <a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A general annotation that can be placed on an <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.XYDrawableAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,org.jfree.ui.Drawable)">XYDrawableAnnotation</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;displayWidth,
                    double&nbsp;displayHeight,
                    double&nbsp;drawScaleFactor,
                    org.jfree.ui.Drawable&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Creates a new annotation to be displayed within the given area.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,org.jfree.ui.Drawable)">XYDrawableAnnotation</a></span>&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;width,
                    double&nbsp;height,
                    org.jfree.ui.Drawable&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Creates a new annotation to be displayed within the given area.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
    <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
    <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
    int&nbsp;rendererIndex,
    <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.AbstractXYAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="AbstractXYAnnotation.html#addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)">addEntity</a>, <a href="AbstractXYAnnotation.html#getToolTipText()">getToolTipText</a>, <a href="AbstractXYAnnotation.html#getURL()">getURL</a>, <a href="AbstractXYAnnotation.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="AbstractXYAnnotation.html#setURL(java.lang.String)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="AbstractAnnotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="AbstractAnnotation.html#fireAnnotationChanged()">fireAnnotationChanged</a>, <a href="AbstractAnnotation.html#getNotify()">getNotify</a>, <a href="AbstractAnnotation.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a>, <a href="AbstractAnnotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a>, <a href="AbstractAnnotation.html#setNotify(boolean)">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="Annotation.html#addChangeListener(org.jfree.chart.event.AnnotationChangeListener)">addChangeListener</a>, <a href="Annotation.html#removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,org.jfree.ui.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYDrawableAnnotation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.99">XYDrawableAnnotation</a>&#8203;(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;width,
                            double&nbsp;height,
                            org.jfree.ui.Drawable&nbsp;drawable)</pre>
<div class="block">Creates a new annotation to be displayed within the given area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the area.</dd>
<dd><code>y</code> - the y-coordinate for the area.</dd>
<dd><code>width</code> - the width of the area.</dd>
<dd><code>height</code> - the height of the area.</dd>
<dd><code>drawable</code> - the drawable object (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,double,org.jfree.ui.Drawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYDrawableAnnotation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.119">XYDrawableAnnotation</a>&#8203;(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;displayWidth,
                            double&nbsp;displayHeight,
                            double&nbsp;drawScaleFactor,
                            org.jfree.ui.Drawable&nbsp;drawable)</pre>
<div class="block">Creates a new annotation to be displayed within the given area.  If you
 specify a <code>drawScaleFactor</code> of 2.0, the <code>drawable</code>
 will be drawn at twice the requested display size then scaled down to
 fit the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the area.</dd>
<dd><code>y</code> - the y-coordinate for the area.</dd>
<dd><code>displayWidth</code> - the width of the area.</dd>
<dd><code>displayHeight</code> - the height of the area.</dd>
<dd><code>drawScaleFactor</code> - the scaling factor for drawing.</dd>
<dd><code>drawable</code> - the drawable object (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.145">draw</a>&#8203;(java.awt.Graphics2D&nbsp;g2,
                 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                 int&nbsp;rendererIndex,
                 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XYAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractXYAnnotation.html#draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>rendererIndex</code> - the renderer index.</dd>
<dd><code>info</code> - if supplied, this info object will be populated with
              entity information.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.193">equals</a>&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractXYAnnotation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.235">hashCode</a>()</pre>
<div class="block">Returns a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractXYAnnotation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYDrawableAnnotation.html#line.257">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYDrawableAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
