<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>org.jfree.chart.entity (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.entity (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jfree.chart.entity</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Classes representing components of (or entities in) a chart.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></th>
<td class="colLast">
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</a></th>
<td class="colLast">
<div class="block">A class that captures information about an <a href="../axis/Axis.html" title="class in org.jfree.chart.axis"><code>Axis</code></a> belonging to a 
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CategoryItemEntity.html" title="class in org.jfree.chart.entity">CategoryItemEntity</a></th>
<td class="colLast">
<div class="block">A chart entity that represents one item within a category plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></th>
<td class="colLast">
<div class="block">An entity to represent the labels on a <a href="../axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></th>
<td class="colLast">
<div class="block">A class that captures information about some component of a chart (a bar,
 line etc).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContourEntity.html" title="class in org.jfree.chart.entity">ContourEntity</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class is no longer supported (as of version 1.0.4).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></th>
<td class="colLast">
<div class="block">A class that captures information about an entire chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</a></th>
<td class="colLast">
<div class="block">An entity that represents an item within a legend.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></th>
<td class="colLast">
<div class="block">A chart entity that represents one section within a pie plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></th>
<td class="colLast">
<div class="block">A class that captures information about a plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardEntityCollection.html" title="class in org.jfree.chart.entity">StandardEntityCollection</a></th>
<td class="colLast">
<div class="block">A standard implementation of the <a href="EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TickLabelEntity.html" title="class in org.jfree.chart.entity">TickLabelEntity</a></th>
<td class="colLast">
<div class="block">A chart entity representing a tick label.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></th>
<td class="colLast">
<div class="block">A class that captures information about a Title of a chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XYAnnotationEntity.html" title="class in org.jfree.chart.entity">XYAnnotationEntity</a></th>
<td class="colLast">
<div class="block">A chart entity that represents an annotation on an
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</a></th>
<td class="colLast">
<div class="block">A chart entity that represents one item within an
 <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
