<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Class org.jfree.chart.entity.ChartEntity (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.entity.ChartEntity (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.jfree.chart.entity.ChartEntity" class="title">Uses of Class<br>org.jfree.chart.entity.ChartEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> that return <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartMouseEvent.</span><code><span class="memberNameLink"><a href="../../ChartMouseEvent.html#getEntity()">getEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the chart entity (if any) under the mouse point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartPanel.</span><code><span class="memberNameLink"><a href="../../ChartPanel.html#getEntityForPoint(int,int)">getEntityForPoint</a></span>&#8203;(int&nbsp;viewX,
                 int&nbsp;viewY)</code></th>
<td class="colLast">
<div class="block">Returns the chart entity at a given point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ChartMouseEvent.html#%3Cinit%3E(org.jfree.chart.JFreeChart,java.awt.event.MouseEvent,org.jfree.chart.entity.ChartEntity)">ChartMouseEvent</a></span>&#8203;(<a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               java.awt.event.MouseEvent&nbsp;trigger,
               <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</a></span></code></th>
<td class="colLast">
<div class="block">A class that captures information about an <a href="../../axis/Axis.html" title="class in org.jfree.chart.axis"><code>Axis</code></a> belonging to a 
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryItemEntity.html" title="class in org.jfree.chart.entity">CategoryItemEntity</a></span></code></th>
<td class="colLast">
<div class="block">A chart entity that represents one item within a category plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></span></code></th>
<td class="colLast">
<div class="block">An entity to represent the labels on a <a href="../../axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContourEntity.html" title="class in org.jfree.chart.entity">ContourEntity</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></span></code></th>
<td class="colLast">
<div class="block">A class that captures information about an entire chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</a></span></code></th>
<td class="colLast">
<div class="block">An entity that represents an item within a legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></span></code></th>
<td class="colLast">
<div class="block">A chart entity that represents one section within a pie plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></span></code></th>
<td class="colLast">
<div class="block">A class that captures information about a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TickLabelEntity.html" title="class in org.jfree.chart.entity">TickLabelEntity</a></span></code></th>
<td class="colLast">
<div class="block">A chart entity representing a tick label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></span></code></th>
<td class="colLast">
<div class="block">A class that captures information about a Title of a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XYAnnotationEntity.html" title="class in org.jfree.chart.entity">XYAnnotationEntity</a></span></code></th>
<td class="colLast">
<div class="block">A chart entity that represents an annotation on an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</a></span></code></th>
<td class="colLast">
<div class="block">A chart entity that represents one item within an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> that return <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCollection.</span><code><span class="memberNameLink"><a href="../EntityCollection.html#getEntity(double,double)">getEntity</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns an entity whose area contains the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCollection.</span><code><span class="memberNameLink"><a href="../EntityCollection.html#getEntity(int)">getEntity</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns an entity from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardEntityCollection.</span><code><span class="memberNameLink"><a href="../StandardEntityCollection.html#getEntity(double,double)">getEntity</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the last entity in the list with an area that encloses the
 specified coordinates, or <code>null</code> if there is no such entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardEntityCollection.</span><code><span class="memberNameLink"><a href="../StandardEntityCollection.html#getEntity(int)">getEntity</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a chart entity from the collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCollection.</span><code><span class="memberNameLink"><a href="../EntityCollection.html#add(org.jfree.chart.entity.ChartEntity)">add</a></span>&#8203;(<a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardEntityCollection.</span><code><span class="memberNameLink"><a href="../StandardEntityCollection.html#add(org.jfree.chart.entity.ChartEntity)">add</a></span>&#8203;(<a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
