<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 03 00:38:23 CET 2018 -->
<title>Uses of Interface org.jfree.chart.entity.EntityCollection (JFreeChart Class Library (version 1.0.19))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.entity.EntityCollection (JFreeChart Class Library (version 1.0.19))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.entity.EntityCollection" class="title">Uses of Interface<br>org.jfree.chart.entity.EntityCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart">org.jfree.chart</a></th>
<td class="colLast">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></th>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></th>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></th>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></th>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../JFreeChart.html#drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)">drawTitle</a></span>&#8203;(<a href="../../title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;t,
         java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         boolean&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Draws a title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartRenderingInfo.</span><code><span class="memberNameLink"><a href="../../ChartRenderingInfo.html#getEntityCollection()">getEntityCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collection of entities maintained by this instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChartRenderingInfo.</span><code><span class="memberNameLink"><a href="../../ChartRenderingInfo.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)">setEntityCollection</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Sets the entity collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ChartRenderingInfo.html#%3Cinit%3E(org.jfree.chart.entity.EntityCollection)">ChartRenderingInfo</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.block">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../block/package-summary.html">org.jfree.chart.block</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../block/package-summary.html">org.jfree.chart.block</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockResult.</span><code><span class="memberNameLink"><a href="../../block/BlockResult.html#getEntityCollection()">getEntityCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collection of entities from the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityBlockResult.</span><code><span class="memberNameLink"><a href="../../block/EntityBlockResult.html#getEntityCollection()">getEntityCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the entity collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../block/package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockResult.</span><code><span class="memberNameLink"><a href="../../block/BlockResult.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)">setEntityCollection</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Sets the entities for the block.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.jfree.chart.entity</a> that implement <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardEntityCollection.html" title="class in org.jfree.chart.entity">StandardEntityCollection</a></span></code></th>
<td class="colLast">
<div class="block">A standard implementation of the <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCollection.</span><code><span class="memberNameLink"><a href="../EntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)">addAll</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Adds the entities from another collection to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardEntityCollection.</span><code><span class="memberNameLink"><a href="../StandardEntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)">addAll</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Adds all the entities from the specified collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RendererState.</span><code><span class="memberNameLink"><a href="../../renderer/RendererState.html#getEntityCollection()">getEntityCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">A convenience method that returns a reference to the entity
 collection (may be <code>null</code>) being used to record
 chart entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPolarItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/DefaultPolarItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)">addEntity</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
         java.awt.Shape&nbsp;area,
         <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
         int&nbsp;series,
         int&nbsp;item,
         double&nbsp;entityX,
         double&nbsp;entityY)</code></th>
<td class="colLast">
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,double,double)">addEntity</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
         java.awt.Shape&nbsp;hotspot,
         <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
         int&nbsp;row,
         int&nbsp;column,
         double&nbsp;entityX,
         double&nbsp;entityY)</code></th>
<td class="colLast">
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/category/AbstractCategoryItemRenderer.html#addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)">addItemEntity</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
             <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
             int&nbsp;row,
             int&nbsp;column,
             java.awt.Shape&nbsp;hotspot)</code></th>
<td class="colLast">
<div class="block">Adds an entity with the specified hotspot.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractXYItemRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/AbstractXYItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)">addEntity</a></span>&#8203;(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
         java.awt.Shape&nbsp;area,
         <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
         int&nbsp;series,
         int&nbsp;item,
         double&nbsp;entityX,
         double&nbsp;entityY)</code></th>
<td class="colLast">
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYLineAndShapeRenderer.</span><code><span class="memberNameLink"><a href="../../renderer/xy/XYLineAndShapeRenderer.html#drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)">drawSecondaryPass</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
                 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                 int&nbsp;pass,
                 int&nbsp;series,
                 int&nbsp;item,
                 <a href="../../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <a href="../../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                 <a href="../../plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
                 <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">Draws the item shapes and adds chart entities (second pass).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
